<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.geophyai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="共轭梯度，节选自《Seismic Inversion》">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 共轭梯度法和拟牛顿法">
<meta property="og:url" content="http://blog.geophyai.com/2023/01/06/seismic_inversion_4/index.html">
<meta property="og:site_name" content="GeophyAI">
<meta property="og:description" content="共轭梯度，节选自《Seismic Inversion》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.geophyai.com/2023/01/06/seismic_inversion_4/Figure4.1.png">
<meta property="article:published_time" content="2023-01-06T03:00:00.000Z">
<meta property="article:modified_time" content="2023-01-10T02:00:00.000Z">
<meta property="article:author" content="shaowinw">
<meta property="article:tag" content="共轭梯度法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.geophyai.com/2023/01/06/seismic_inversion_4/Figure4.1.png">

<link rel="canonical" href="http://blog.geophyai.com/2023/01/06/seismic_inversion_4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第四章 共轭梯度法和拟牛顿法 | GeophyAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeophyAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Python与地球物理数据处理</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.geophyai.com/2023/01/06/seismic_inversion_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shaowinw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeophyAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四章 共轭梯度法和拟牛顿法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-06 11:00:00" itemprop="dateCreated datePublished" datetime="2023-01-06T11:00:00+08:00">2023-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-10 10:00:00" itemprop="dateModified" datetime="2023-01-10T10:00:00+08:00">2023-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seismic-Inversion/" itemprop="url" rel="index"><span itemprop="name">Seismic Inversion</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/06/seismic_inversion_4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/06/seismic_inversion_4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">共轭梯度，节选自《Seismic Inversion》</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="4-共轭梯度法和拟牛顿法"><a href="#4-共轭梯度法和拟牛顿法" class="headerlink" title="4 共轭梯度法和拟牛顿法"></a>4 共轭梯度法和拟牛顿法</h1><p>本章讨论地球物理反演中常用的两种算法，共轭梯度法和拟牛顿法。与牛顿法不同的是，这两种方法不需要显式计算Hessian的逆，而是沿着能够减小数据误差的方向迭代地移动下降方向。每次迭代的计算复杂度为$O(N^2)$次矩阵乘法。这些方法的另一个优势在于，二者均无需存储或显式计算Hessian。它们的缺点是无法保证快速收敛。但是，他们仍然比无预处理的最速下降法更快。</p>
<h2 id="4-1-共轭梯度法"><a href="#4-1-共轭梯度法" class="headerlink" title="4.1 共轭梯度法"></a>4.1 共轭梯度法</h2><p>Hestenes和Stiefel（1952）提出的共轭梯度法（Conjugate-gradient，CG）是一种沿着相互共轭的方向进行线性最小化的有效方法。相比于牛顿方法，其每次迭代只需$O(N^2)$次代数运算，对于well-conditioned的正定矩阵$\rm \textbf H$，通常在远少于N次的迭代中即可实现收敛，其还具有编程简单，每次迭代只占用$O(N)$存储的优势。</p>
<h4 id="共轭定义"><a href="#共轭定义" class="headerlink" title="共轭定义"></a>共轭定义</h4><p>当矢量$\rm \textbf {u, v}$与矩阵$\rm \textbf H$满足$(\rm \textbf u, \rm \textbf {Hv})=0$时称$\rm \textbf {u, v}$关于矩阵$\rm \textbf H$共轭。相互共轭的向量是线性独立的，并且跨越了一个$N$维的欧几里得空间。因此，任何$N\times 1$的解向量都可以扩展为N个独立共轭向量的线性组合。为了理解共轭方向的物理意义，我们首先定义拟牛顿公式。</p>
<h4 id="拟牛顿公式"><a href="#拟牛顿公式" class="headerlink" title="拟牛顿公式"></a>拟牛顿公式</h4><p>二阶导数的有限差分近似值与相邻点的一阶导数之差成正比：</p>
<script type="math/tex; mode=display">\frac{d^2f(x)}{dx^2} \Delta x
\approx \frac{df(x+\Delta x}{dx}
-\frac{df(x)}{dx},
\tag{4.1}</script><p>其中，$\Delta x$是两点之间的空间增量。上述方程是拟牛顿公式的特例，其将Hessian矩阵与相邻点之间的梯度联系在了一起。拟牛顿（QN）公式定义为：</p>
<script type="math/tex; mode=display">{\rm \textbf H}({\rm \textbf x}^{k+1}-{\rm \textbf x}^{(k)})
={\rm \textbf g}^{(k+1)}-{\rm \textbf g}^{(k)},
\tag{4.2}</script><p>上述公式可以通过式2.9推导得到：</p>
<script type="math/tex; mode=display">
\overset {\rm\textbf g^{(k+1)}} {\nabla f ({\rm\textbf x}_{0}+\Delta{\rm\textbf x})}
=\overset {\rm\textbf g^{(k)}}{\rm\textbf g(\rm\textbf x_0)} + {\rm\textbf H\Delta {\rm\textbf x}}
\tag{4.3}</script><p>定义${\rm \textbf x}_o \rightarrow {\rm \textbf x}^{(k)}$以及$\Delta {\rm \textbf x} \rightarrow {\rm \textbf x}^{(k+1)} - {\rm \textbf x}^{(k)}$公式4.3即变为4.2。<br>如果将${\rm \textbf x}^{(k+1)} - {\rm \textbf x}^{(k)}$归一化为单位矢量，那么沿此方向的函数曲率为$({\rm \textbf x}^{(k+1)} - {\rm \textbf x}^{(k)})^T  {\rm \textbf H} ({\rm \textbf x}^{(k+1)} - {\rm \textbf x}^{(k)})$。QN公式将用于推导共轭梯度法。</p>
<h4 id="共轭矢量的几何解释"><a href="#共轭矢量的几何解释" class="headerlink" title="共轭矢量的几何解释"></a>共轭矢量的几何解释</h4><p><img src="/2023/01/06/seismic_inversion_4/Figure4.1.png" alt="Figure4.1"></p>
<p>对于SPD的Hessian，可将共轭矢量解释为指向图4.1b中${\rm \textbf d}^{(k-1)}$和${\rm \textbf g}^{(k)}$这两个矢量所跨越的平面上的损失靶心。<br>为了证明这一点，我们首先应注意到之前的搜索方向${\rm \textbf d}^{(k-1)}$和它的相关梯度${\rm \textbf g}^{(k)}$是相互垂直的，因此：</p>
<script type="math/tex; mode=display">({\rm \textbf d}^{(k-1)}, {\rm \textbf g}^{(k)})=0
\tag{4.4}</script><p>矢量${\rm \textbf d}^{(k-1)}$和${\rm \textbf g}^{(k)}$跨越了如图4.1b所示的平面，损失等值线在这个平面上形成了一个局部靶心，这个局部靶心是全局最小值${\rm \textbf x}^{\ast}$的垂直投影。如果定义第$k+1$次的梯度${\rm \textbf g}^{(k+1)}$在局部靶心上，这时梯度将不存在沿着${\rm \textbf d}^{(k-1)}$和${\rm \textbf g}^{(k)}$所跨越平面的分量，所以${\rm \textbf g}^{(k+1)}$垂直于平面中的任何矢量，此时有：</p>
<script type="math/tex; mode=display">({\rm \textbf d}^{(k-1)}, {\rm \textbf g}^{(k+1)})=0
\tag{4.5}</script><p>将${\rm \textbf d}^{(k-1)}$的内积带入拟牛顿公式4.2可得</p>
<script type="math/tex; mode=display">({\rm \textbf d}^{(k-1)}, {\rm \textbf {Hd}}^{(k)})
=\overset {e.q. 4.5} {({\rm \textbf d}^{(k-1)}, {\rm \textbf g}^{(k+1)})}
-\overset {e.q. 4.4} {({\rm \textbf d}^{(k-1)}, {\rm \textbf g}^{(k)})}
=0,
\tag{4.6}</script><p>其中${\rm \textbf x}^{(k+1)}-{\rm \textbf x}^{(k)} \rightarrow {\rm \textbf d}^{(k)}$。这个方程说明，一个终点在局部靶心处的搜索方向${\rm \textbf d}^{(k)}$，它与之前的搜索方向${\rm \textbf d}^{(k-1)}$是共轭的，其中靶心在${\rm \textbf d}^{(k-1)}$和${\rm \textbf g}^{(k)}$所跨越的平面内，如图4.1b所示。</p>
<h3 id="4-1-1-共轭梯度算法"><a href="#4-1-1-共轭梯度算法" class="headerlink" title="4.1.1 共轭梯度算法"></a>4.1.1 共轭梯度算法</h3><p>我们现在可以使用正定矩阵$\rm \textbf H$来构造一系列相互共轭的搜索向量以最小化二次损失函数。以下即为共轭梯度法，其使用最速下降方向作为初始搜索方向来寻找最优解。</p>
<ol>
<li><p>定义$k=1$时的初始模型${\rm \textbf x}^{(k-1)} \rightarrow {\rm \textbf x}^{(0)}$（如图4.1b），同时定义初始下降矢量${\rm \textbf d}^{(k-1)} \rightarrow {\rm \textbf d}^{(0)} = -{\rm \textbf g}^{(0)}$，迭代公式为：</p>
<script type="math/tex; mode=display">{\mathbf x}^{(k)} ={\mathbf x}^{(k-1)}+ \alpha {\mathbf d}^{(k-1)}. 
\tag{4.7}</script><p>其中，$\alpha$通过线最小化方法来使$f({\rm \textbf x}^{(k-1)} +  \alpha {\rm \textbf d}^{(k-1)})$最小求得。根据公式3.10，$\alpha$可进一步表示为：</p>
<script type="math/tex; mode=display">
\alpha=-
\frac{({\rm \textbf d}^{(k-1)}, {\rm \textbf g}^{(k-1)})}
{({\rm \textbf d}^{(k-1)}, {\rm \textbf {Hd}}^{(k-1)})}
\tag{4.8}</script></li>
<li><p>以${\rm \textbf x}^{(k)}$为初始模型，下次移动方向${\rm \textbf d}^{(k)}$需要与${\rm \textbf d}^{(k-1)}$共轭，并且其需要在${\rm \textbf g}^{(k)}=\nabla f({\rm \textbf x}^{(k)})$和${\rm \textbf d}^{(k-1)}$所跨越的平面内，即：</p>
</li>
</ol>
<script type="math/tex; mode=display">
{\rm \textbf d}^{(k)} 
={\rm \textbf g}^{(k-1)}
+ \beta {\rm \textbf d}^{(k-1)}. 
\tag{4.9}</script><p>其中，$\beta$用于保证${\rm \textbf d}^{(k)}$与${\rm \textbf d}^{(k-1)}$共轭。将共轭定义带入公式4.9可得$\beta$为：</p>
<script type="math/tex; mode=display">
\beta=
\frac{({\rm \textbf d}^{(k-1)}, {\rm \textbf {Hg}}^{(k)})}
{({\rm \textbf d}^{(k-1)}, {\rm \textbf {Hd}}^{(k-1)})}
\tag{4.10}</script><p>根据公式4.7可知，${\rm \textbf {Hd}}^{(k-1)}=({\rm \textbf g}^{(k)} - {\rm \textbf g}^{(k-1)})/\alpha$，结合公式4.2，公式4.10可以写为：</p>
<script type="math/tex; mode=display">
\begin{align}
\notag \beta &= ({\rm \textbf g}^{(k)} - {\rm \textbf g}^{(k-1)}, {\rm \textbf g}^{(k)})
/ (\alpha {\rm \textbf d}^{(k-1)}, {\rm \textbf {Hd}}^{(k-1)}) \\
\notag &=({\rm \textbf g}^{(k)} - {\rm \textbf g}^{(k-1)}, {\rm \textbf g}^{(k)})
/ ({\rm \textbf d}^{(k-1)}, {\rm \textbf g}^{(k)} - {\rm \textbf g}^{(k-1)}) \\
\notag &=({\rm \textbf g}^{(k)} - {\rm \textbf g}^{(k-1)}, {\rm \textbf g}^{(k)})
/ ({\rm \textbf g}^{(k-1)}, {\rm \textbf g}^{(k-1)}),
\end{align}
\tag{4.11}</script><p>在4.11最后一行公式中，我们需要将${\rm \textbf d}^{(k-1)} = {\rm \textbf g}^{(k-1)} + \beta^{‘}  {\rm \textbf d}^{(k-2)}$带入倒数第二行公式中，如图4.2b所示，第k次梯度垂直于k-1次的搜索方向，所以化简后即可得到最后一行公式。</p>
<p>公式4.7-4.11可以总结为如下：</p>
<script type="math/tex; mode=display">
\alpha ^{(k)}=-
\frac{({\rm \textbf d}^{(k)}, {\rm \textbf g}^{(k)})}
{({\rm \textbf d}^{(k)}, {\rm \textbf {Hd}}^{(k)})}
\tag{4.12}</script><script type="math/tex; mode=display">
{\rm \textbf x}^{(k+1)} 
={\rm \textbf x}^{(k)}
+ \alpha ^{(k)} {\rm \textbf d}^{(k)}. 
\tag{4.13}</script><script type="math/tex; mode=display">
{\rm \textbf g}^{(k+1)}=\nabla f({\rm \textbf x}^{(k+1)})
\tag{4.14}</script><script type="math/tex; mode=display">
{\rm \textbf d}^{(k+1)} 
=-{\rm \textbf g}^{(k+1)}
+ \beta {\rm \textbf d}^{(k)}. 
\tag{4.15}</script><script type="math/tex; mode=display">
\beta = ({\rm \textbf g}^{(k+1)} - {\rm \textbf g}^{(k)}, {\rm \textbf g}^{(k+1)})
/ ({\rm \textbf g}^{(k)}, {\rm \textbf g}^{(k)}),
\tag{4.16}</script><p>CG法的几何解释如图4.1b所示，共轭方向${\rm \textbf d}^{(k)}$在${\rm \textbf d}^{(k-1)}$和${\rm \textbf g}^{(k)}$所跨越的平面内，且这个共轭矢量指向靶心。这里的靶心并非是全局最小，而是局部平面内的局部极小。</p>
<p>公式4.13-4.16描述的是Polak-Ribiere CG法（Gill et al., 1981）。非常明显的是，由于${\rm \textbf g}^{(k)}$和${\mathbf g}^{(k+1)}$是正交的(Nocedal and Wright，1999)，公式4.16中的$\beta$也可以写为：</p>
<script type="math/tex; mode=display">
\beta = ({\rm \textbf g}^{(k+1)}, {\rm \textbf g}^{(k+1)})
/ ({\rm \textbf g}^{(k)}, {\rm \textbf g}^{(k)}),
\tag{4.17}</script><p>将4.17代替4.16即可得到Fletcher-Reeves CG法（Gill et al., 1981）。<br>另一种求取$\alpha$的方法是Hestenes &amp; Stiefel(1952)法：</p>
<script type="math/tex; mode=display">
\alpha ^{(k)}=-
\frac{({\rm \textbf g}^{(k+1)}, {\rm \textbf g}^{(k+1)})}
{({\rm \textbf g}^{(k+1)}, {\rm \textbf {Hg}}^{(k)})}
\tag{4.18}</script><p>对于严格的二次函数以及无限精度的算法，Polak-Ribiere和Fletcher-Reeves CG法是等价的。但是，对于非二次函数，${\rm \textbf d}^{(k)}$也可能与${\rm \textbf g}^{(k)}$正交（由于计算机的舍入误差也会导致丧失正交性）。这种情况下，${\rm \textbf g}^{(k+1)} \approx {\rm \textbf g}^{(k)}$，所以公式4.16中所示的Polak-Ribiere方法会使得$\beta =0$且${\rm \textbf d}^{(k)}=-{\rm \textbf g}^{(k)}$，此时Polak-Ribiere CG法将会重置为最速下降法，这也使得Polak-Ribiere方法更稳定。<br>所以，当算法迭代速度较慢时，${\rm \textbf g}^{(k+1)} \approx {\rm \textbf g}^{(k)}$以致于$\beta =0$并且公式4.15变为${\rm \textbf d}^{(k+1)}=-{\rm \textbf g}^{(k+1)}$，算法将自动重置为最速下降法。Polak-Ribiere CG要比Fletcher-Reeves更好一些（Nocedal &amp; Wright, 1999）。</p>
<h3 id="4-1-2-共轭梯度算法求解线性方程系统"><a href="#4-1-2-共轭梯度算法求解线性方程系统" class="headerlink" title="4.1.2 共轭梯度算法求解线性方程系统"></a>4.1.2 共轭梯度算法求解线性方程系统</h3><p>共轭梯度法同样可以求解$N \times N$线性方程组。将正定线性方程组表示为：</p>
<script type="math/tex; mode=display">
\mathbf {Lx} = \mathbf t,
\tag{4.19}</script><p>其中，$\mathbf t$和$\mathbf x$均为$N \times 1$矢量，$\mathbf L$为$N \times N$正定矩阵。求解以上方程组与最小化以下损失函数问题等价：</p>
<script type="math/tex; mode=display">
f(\mathbf x) = \frac{1}{2} \mathbf x^T \mathbf {Lx} - \mathbf x^T \mathbf t,
\tag{4.20}</script><p>上述损失函数的梯度可表示为：</p>
<script type="math/tex; mode=display">
\nabla f(\mathbf x) = \mathbf {Lx} - \mathbf t.
\tag{4.2}</script><p>能够最小化方程4.20的矢量$\mathbf x^{\ast}$同样也满足$\nabla f(\mathbf x) = \mathbf {Lx} - \mathbf t=0$，同时其也是方程组4.19的解。因此，可以沿着相互共轭的方向来迭代地最小化损失函数进而求解$\mathbf {Lx}=\mathbf t$。</p>
<h3 id="4-1-3-Matlab共轭梯度代码"><a href="#4-1-3-Matlab共轭梯度代码" class="headerlink" title="4.1.3 Matlab共轭梯度代码"></a>4.1.3 Matlab共轭梯度代码</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% CG Iterations to solve SPD eqn Lx=t</span></span><br><span class="line"><span class="comment">% where gradient gk = L*xk-t;</span></span><br><span class="line"><span class="comment">% and iterate soln xk1 = xk + alpha*dk1</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line">clear all;</span><br><span class="line">L = [<span class="number">400</span> <span class="number">1</span>; <span class="number">1</span> <span class="number">4</span>]; <span class="comment">% Simple 2x2</span></span><br><span class="line">t = [<span class="number">5</span> <span class="number">2</span>]’; <span class="comment">% problem</span></span><br><span class="line">[m,n] = <span class="built_in">size</span>(L);</span><br><span class="line">nit = <span class="number">3</span>;</span><br><span class="line"><span class="comment">%</span></span><br><span class="line">xk = <span class="built_in">zeros</span>(n,<span class="number">1</span>); <span class="comment">% Starting point at origin</span></span><br><span class="line">gk = (L*xk-t);dk=-gk;</span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="keyword">for</span> q = <span class="number">1</span>:nit;</span><br><span class="line">    alpha = -dk’*gk/(dk’*L*dk);</span><br><span class="line">    xk1 = xk + alpha*dk; <span class="comment">% Compute new iterate</span></span><br><span class="line">    gk1 = gk+alpha*L*dk; <span class="comment">% Find new gradient</span></span><br><span class="line">    <span class="built_in">beta</span> = gk1’*gk1/(gk’*gk); <span class="comment">% Fletcher-Reeves</span></span><br><span class="line">    <span class="built_in">beta</span> = gk1’*(gk1-gk)/(gk’*gk); <span class="comment">% Polak-Ribiere</span></span><br><span class="line">    dk1 = -gk1+<span class="built_in">beta</span>*dk; <span class="comment">% Find new conj. direction</span></span><br><span class="line">    dk = dk1; <span class="comment">% Refresh iterates</span></span><br><span class="line">    gk = gk1;</span><br><span class="line">    xk = xk1</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%</span></span><br></pre></td></tr></table></figure>
<p>如果方程组是超定的，问题转化为求解$\mathbf x$使其满足一般方程$\mathbf L^T \mathbf {Lx}=\mathbf L ^T \mathbf t$。与基于最速下降法求解超定方程组相类似，需要迭代地最小化损失函数（误差的平方和）来求解$\mathbf x$，损失函数可表示为：</p>
<script type="math/tex; mode=display">
\begin{align}
\notag f(\mathbf x) &= \frac{1}{2}(\mathbf {Lx-t})^T(\mathbf {Lx-t}) \\
\notag &=\frac{1}{2} \mathbf x^T \mathbf L^T  \mathbf {Lx}
- \mathbf t^T  \mathbf {Lx} + \frac{1}{2}  \mathbf t^T  \mathbf t.
\end{align}
\tag{4.22}</script><p>$f(\mathbf x)$是关于$\mathbf x$的二次函数，等号右侧公式可视为损失函数在原点关于$\mathbf x$的展开，梯度可表示为：</p>
<script type="math/tex; mode=display">
\nabla f(\mathbf x) = \mathbf L^T (\mathbf {Lx} - \mathbf t).
\tag{4.23}</script><p>可通过沿着相互共轭的方向迭代最小化来求解。</p>
<p>计算梯度中的矩阵乘法时，应首先计算残差$\mathbf r$（即$\mathbf {r=Lx-t}$）,然后再将其乘以$\mathbf L^T$。相比于矩阵-矩阵乘法$\mathbf L^T \mathbf L$，由于只计算了矩阵-矢量的乘法，所以可以减少计算量并且减少舍入误差。</p>
<p>以下为CG法求解超定线性方程组的Matlab代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% CG Iterations to solve overdetermined eqns Lx=b</span></span><br><span class="line"><span class="comment">% where gradient gk = L’*(L*xk-b);</span></span><br><span class="line"><span class="comment">% and iterate soln xk1 = xk + alpha*dk1</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line">clear all;</span><br><span class="line">L = [<span class="number">400</span> <span class="number">1</span>; <span class="number">1</span> <span class="number">4</span>; <span class="number">0</span> <span class="number">1</span>]; <span class="comment">% Simple 3x2</span></span><br><span class="line">b = [<span class="number">5</span> <span class="number">2</span> <span class="number">.5</span>]’; <span class="comment">% problem</span></span><br><span class="line">[m,n] = <span class="built_in">size</span>(L);</span><br><span class="line">nit = <span class="number">3</span>;</span><br><span class="line"><span class="comment">%</span></span><br><span class="line">xk = <span class="built_in">zeros</span>(n,<span class="number">1</span>); <span class="comment">% Starting point at origin</span></span><br><span class="line">gk = L’*(L*xk-b);dk=-gk;</span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="keyword">for</span> q = <span class="number">1</span>:nit;</span><br><span class="line">    res = L*dk;</span><br><span class="line">    res1 = L’*res;</span><br><span class="line">    alpha = -dk’*gk/(res’*res);</span><br><span class="line">    xk1 = xk + alpha*dk; <span class="comment">% Compute new iterate</span></span><br><span class="line">    gk1 = gk+alpha*res1; <span class="comment">% Find new gradient</span></span><br><span class="line">    <span class="built_in">beta</span> = gk1’*gk1/(gk’*gk); <span class="comment">% Fletcher-Reeves</span></span><br><span class="line">    <span class="built_in">beta</span> = gk1’*(gk1-gk)/(gk’*gk); <span class="comment">% Polak-Ribiere</span></span><br><span class="line">    dk1 = -gk1+<span class="built_in">beta</span>*dk; <span class="comment">% Find new conj. direction</span></span><br><span class="line">    dk = dk1; <span class="comment">% Refresh iterates</span></span><br><span class="line">    gk = gk1;</span><br><span class="line">    xk = xk1</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>如果$N\times N$矩阵$\mathbf L$的特征值是$\lambda_i$，那么$\mathbf L^T \mathbf L$特征值为$\lambda_i^2$。这也意味着$\mathbf L^T \mathbf L$的条件数将会是$\mathbf L$的平方，这将会降低收敛效率，所以需要预处理。当方程组是ill-conditioned时，也可以使用LSQR算法来求解（Paige and Saunders，1982）。</p>
<p>Figure 3.4显示了使用Polak Ribiere共轭梯度法求解Rosenbrock函数的例子。这个例子中，CG方法显著优于最速下降法，但是不如牛顿法。对于非线性泛函，应该在第N次迭代时或之前将CG方向重置为梯度方向，其中$N$是向量$\mathbf x$的维数；每隔几次迭代就需要将CG方向重置为最速下降方向，因为搜索方向总是会失去相互共轭性。</p>
<h3 id="4-1-4-收敛速度"><a href="#4-1-4-收敛速度" class="headerlink" title="4.1.4 收敛速度"></a>4.1.4 收敛速度</h3><p>对于线性问题，如果$N \times N$Hessian是正定的，那么CG算法至多需要$N$次就会收敛。如果$\mathbf H$的特征值在一个值附近，那么就可以加速收敛。在Nocedal &amp; Wright（1999）的定理5.4中，如果$\mathbf H$有$r$个特征值，那么CG算法至多需要$r$次迭代就会停止。例如，如果一个$5\times 5$矩阵$\mathbf H$的特征值为$(5, 5, 2, 2, 2)$，那么只需要两次迭代即可。如果特征值的分布是$(5, 5.1, 4.8, 2, 2)$，则可能需要3次迭代才可收敛到理想的结果，其中两次迭代以特征值5为中心，一次迭代以2为中心。对此的直观解释是，与聚集特征值相关的损失函数等值面形成了一个超球体，其中一个搜索方向指向该球体的中心。</p>
<p>Nocedal and Wright (1999)定理5.5中，CG第$k+1$次迭代的结果$\mathbf x^{(k+1)}$与真实解$\mathbf x^{\ast}$的差可表示为：</p>
<script type="math/tex; mode=display">
||\mathbf x^{(k+1)} - \mathbf x^{\ast}||\approx \epsilon ||\mathbf x^{(0)}- \mathbf x^{\ast}||
\tag{4.24}</script><p>其中$\epsilon = \sigma_{N-k}- \sigma_1$是$\mathbf H$的第$N-k$个特征值和第一个特征值（最小）（特征值按升序排列）。对于一个较小的$\epsilon$，这个公式说明基于CG法，数次迭代就可以提供一个较好的估计。图4.2示意性地说明了四个不同特征值的收敛速度，其余特征值围绕一个点聚集。</p>
<p>共轭梯度法的收敛速度随着Hessian矩阵条件数的减少而增加。事实上，如果Hessian是SPD并且只有r个不连续的特征值，CG迭代将终止于最多r次迭代的解（Nocedal &amp; Wright，1999，定理5.4）。如果Hessian的特征值是相等的，则损失函数的等值线为环形，因此CG方法的第一次迭代沿着指向靶心的最速下降路径。对于高度椭圆的等值线，收敛可能很慢，因此应使用预处理或正则化。</p>
<h2 id="4-2-拟牛顿法"><a href="#4-2-拟牛顿法" class="headerlink" title="4.2 拟牛顿法"></a>4.2 拟牛顿法</h2><p>牛顿法的主要问题在于$f(\mathbf x)$的二阶导数或者Hessian的逆非常难求，为了避免这些问题，可以使用拟牛顿法，其迭代公式为：</p>
<script type="math/tex; mode=display">
\mathbf x^{(k+1)} = \mathbf x^{(k)} - \mathbf H^{-1}_k \mathbf g^{(k)},
\tag{4.31}</script><p>其中，$\mathbf H^{-1}_k$是$\mathbf H^{-1}$的近似，其通过$f(\mathbf x)$的一阶导（而非二阶导）迭代更新求取。对于$N\times N$SPD的Hessian(Scales, 1985)：</p>
<script type="math/tex; mode=display">
\underset {k \rightarrow N} {\rm {lim}} \mathbf H^{-1}_k = \mathbf H^{-1}.
\tag{4.32}</script><p>与牛顿方法相比，准牛顿（QN）方法的优点在于，每次更新只需要$O(N^2)$次代数运算，并且只计算一阶导数；与CG方法不同的是，其不需要周期性地重新开始迭代。然而，与CG方法的$O(N)$存储相比，仍然需要$O(N^2)$存储。降低存储的一种方法是使用limited-memory QN方法（Nocedal和Wright，1999），其只存储了几个向量来隐式构建$\mathbf H$的逆。</p>
<h4 id="Rank-one-拟牛顿法"><a href="#Rank-one-拟牛顿法" class="headerlink" title="Rank-one 拟牛顿法"></a>Rank-one 拟牛顿法</h4><p>rank-one法中，设置4.31中初始近似$\mathbf H^{-1}$为$\mathbf H^{-1}_0 = \mathbf I$，此时有：</p>
<script type="math/tex; mode=display">
\mathbf x^{(1)} = \mathbf x^{(0)} -\alpha \mathbf H^{-1}_0  \mathbf g^{(0)}
\tag{4.33}</script><p>其中，$\alpha$是通过先搜索方法最小化$f(\mathbf x)$得到的。<br>然后使更新后的$\mathbf H^{-1}_1$满足4.2准牛顿公式来更新$\mathbf H^{-1}_0$：</p>
<script type="math/tex; mode=display">
\mathbf x^{(1)} -\mathbf x^{(0)} =  \mathbf H^{-1}_1 (\mathbf g^{(1)} -\mathbf g^{(0)})
\tag{4.34}</script><p>要注意的是，$\mathbf H^{-1}_0$不满足准牛顿公式，因为其只是Hessian逆的近似，为了保证4.34成立，通过rank-one更新构建$\mathbf H^{-1}_1$：</p>
<script type="math/tex; mode=display">
\mathbf H^{-1}_1 = \mathbf H^{-1}_0 + a \mathbf {uu}^T
\tag{4.35}</script><p>其中$\mathbf u$是一个$N \times 1$矢量，$a$是常数。将4.35带入4.34即可得到$\mathbf u$和$a$：</p>
<script type="math/tex; mode=display">
\Delta \mathbf x^{(0)} = (\mathbf H^{-1}_0 + a \mathbf {uu}^T) \Delta \mathbf g^{(0)} 
\tag{4.36}</script><p>整理上式可得：</p>
<script type="math/tex; mode=display">
a \mathbf {uu}^T \Delta \mathbf g^{(0)} = \Delta \mathbf x^{(0)}  - \mathbf H^{-1}_0 \Delta \mathbf g^{(0)} 
\tag{4.37}</script><p>其中，$\Delta \mathbf x^{(0)} = \mathbf x^{(1)} -\mathbf x^{(0)}$，$\Delta \mathbf g^{(0)} = \mathbf g^{(1)} -\mathbf g^{(0)}$。$\mathbf {uu}^T$形式的矩阵被称为仅具有一个线性独立行向量的秩为1的矩阵。$\mathbf {uu}^T$的每一列都是向量$\mathbf u$的倍数，每一行都是向量$\mathbf u^T$的倍数。$\mathbf I + a \mathbf {uu}^T$形式的矩阵被称为初等矩阵。<br>上述公式中有$N+1$个未知数，但只有$N$个方程。因此一个可能的解为（Gill et al., 1981）：</p>
<script type="math/tex; mode=display">
\mathbf u = \Delta \mathbf x ^{(0)} - \mathbf H^{-1}_0 \Delta \mathbf g ^{(0)}
\tag{4.38}</script><p>以及</p>
<script type="math/tex; mode=display">
a = \frac{1}{\mathbf u ^T \Delta \mathbf g ^{(0)}}
\tag{4.39}</script><p>将4.38和4.39代入公式4.35可得$\mathbf H^{-1}_1$的迭代解：</p>
<script type="math/tex; mode=display">
\mathbf H^{-1}_{k+1}
= \mathbf H^{-1}_{k}
+ \frac {(\Delta \mathbf x ^{(k)} - \mathbf H^{-1}_{k} \Delta \mathbf g ^{(k)})  
(\Delta \mathbf x ^{(k)} - \mathbf H^{-1}_{k} \Delta \mathbf g ^{(k)}) ^T}
{(\Delta \mathbf x ^{(k)} - \mathbf H^{-1}_{k} \Delta \mathbf g ^{(k)})^T  \Delta \mathbf g ^{(k)}}
\tag{4.40}</script><p>以及</p>
<script type="math/tex; mode=display">
\mathbf x ^{(k+1)} = \mathbf x ^{(k)} - \alpha \mathbf H ^{-1}_k \mathbf g ^{(k+1)}
\tag{4.41}</script><p>rank-one拟牛顿法存在两个问题。第一，$\mathbf g ^{(k)}$通常并不能保证为正定矩阵，因此优化过程并不一定是下降的。地儿，4.40中的分母可能接近或者等于0，会导致不稳定问题（Fletcher，1980）。</p>
<h4 id="Rank-two-拟牛顿法"><a href="#Rank-two-拟牛顿法" class="headerlink" title="Rank-two 拟牛顿法"></a>Rank-two 拟牛顿法</h4><p>Rank-two拟牛顿法是Rank-one拟牛顿法的改进，其Hessian的更新公式为：</p>
<script type="math/tex; mode=display">
\mathbf H^{-1}_1 = \mathbf H^{-1}_0 + a \mathbf {uu}^T+b\mathbf {vv}^T,
\tag{4.42}</script><p>其中，$N \times 1$矢量$\mathbf u$，$\mathbf u$，以及常数$a$、$b$满足4.34所示的拟牛顿公式。将4.42带入4.34可得：</p>
<script type="math/tex; mode=display">
(a \mathbf {uu}^T+b\mathbf {vv}^T) \Delta \mathbf g^{(k)}
= \Delta \mathbf x^{(k)} - \mathbf H ^{-1}_k \Delta \mathbf g^{(k)},
\tag{4.43}</script><p>一组非常明显的解为：</p>
<script type="math/tex; mode=display">
\mathbf u = \Delta \mathbf x ^{(k)},
\tag{4.44}</script><script type="math/tex; mode=display">
\mathbf v = - \mathbf H ^{-1}_k \Delta \mathbf g^{(k)},
\tag{4.45}</script><script type="math/tex; mode=display">
a = \frac{1}{\mathbf u^T \Delta \mathbf g ^{(k)}}
\tag{4.46}</script><script type="math/tex; mode=display">
b = \frac{1}{\mathbf v^T \Delta \mathbf g ^{(k)}}
\tag{4.47}</script><p>则Rank-two拟牛顿法的更新公式为：</p>
<script type="math/tex; mode=display">
\mathbf H^{-1}_{k+1}
=\mathbf H^{-1}_{k}
+\frac{\Delta\mathbf x^{(k)} {\Delta\mathbf x^{(k)}}^T} { {\Delta\mathbf x ^{(k)}}^T \Delta\mathbf g^{(k)} }
-\frac {\mathbf H^{-1}_k \Delta\mathbf g^{(k)} (\Delta\mathbf g^{(k)} \mathbf H^{-1}_k)^T}
{ {\Delta\mathbf g^{(k)}}^T \mathbf H^{-1}_k \Delta\mathbf g^{(k)} }
\tag{4.48}</script><p>4.48即为Davidon-Fletcher-Powell（DFP）公式。结合确定性线搜索，DFP公式要优于最速下降法，运算效率要比CG更高（Fletcher，1980）。如果$\mathbf H^{-1}_0=\mathbf I$，DFP公式即变为CG法。DFP更新公式非常有效，但很快就被BFGS公式所超越，而BFGS公式目前被认为是所有准牛顿更新公式中最有效的（Nocedal &amp; Wright, p.197, 1999）。<br>当未知数数量较多时，QN法中是较难存储$\mathbf H^{-1}$的。这种情况下可以使用有限内存的QN法（Nocedal, 1980; Zhu et al., 1997）,其使用了不超过十次迭代的位置信息和梯度信息，通过矢量-矢量运算来构建$\mathbf H_k$。</p>
<p>二次模型假设曲率（即$\mathbf H$的元素）在任何地方都是常数。在实际地震问题中的泛函都是高度非线性的，因此曲率值与空间中的位置相关。这意味着线性CG或QN方法（两者都假设纯二次函数）无法保证N次迭代收敛。一种典型的解决方法是具有重置的非线性CG或QN，在CG中，新的搜索方向沿着局部梯度方向。例如，在损失函数停止下降之前一直使用CG法，然后将搜索方向重置为最速下降方向，以开始新一轮CG迭代。同样也可以对QN方法进行类似的重置。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shaowinw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.geophyai.com/2023/01/06/seismic_inversion_4/" title="第四章 共轭梯度法和拟牛顿法">http://blog.geophyai.com/2023/01/06/seismic_inversion_4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95/" rel="tag"> <i class="fa fa-tag"></i> 共轭梯度法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/21/seismic_inversion_3/" rel="prev" title="第三章 最速下降法">
      <i class="fa fa-chevron-left"></i> 第三章 最速下降法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/11/seismic_inversion_8/" rel="next" title="第八章 波动方程数值解">
      第八章 波动方程数值解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95%E5%92%8C%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">4 共轭梯度法和拟牛顿法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 共轭梯度法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">共轭定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%9F%E7%89%9B%E9%A1%BF%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">拟牛顿公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E7%9F%A2%E9%87%8F%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">共轭矢量的几何解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1.1 共轭梯度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.1.2 共轭梯度算法求解线性方程系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-Matlab%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">4.1.3 Matlab共轭梯度代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-%E6%94%B6%E6%95%9B%E9%80%9F%E5%BA%A6"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.1.4 收敛速度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 拟牛顿法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rank-one-%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Rank-one 拟牛顿法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rank-two-%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">Rank-two 拟牛顿法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shaowinw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20023201号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaowinw</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://blog.geophyai.com/2023/01/06/seismic_inversion_4/',]
      });
      });
  </script>

<script src="../js/src/av-min.js"></script>
<script src="../js/src/valine.min.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xGkAfNjiLy2iAFwuv2Itmye6-gzGzoHsz',
      appKey     : 'IGOUrFEiKTeXfsDJwsmNLMnd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
