<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.geophyai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最速下降，节选自《Seismic Inversion》">
<meta property="og:type" content="article">
<meta property="og:title" content="地震反演（第三章 最速下降法）">
<meta property="og:url" content="http://blog.geophyai.com/2022/12/21/seismic_inversion_3/index.html">
<meta property="og:site_name" content="GeophyAI">
<meta property="og:description" content="最速下降，节选自《Seismic Inversion》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-21T06:23:46.000Z">
<meta property="article:modified_time" content="2022-12-21T06:23:46.000Z">
<meta property="article:author" content="shaowinw">
<meta property="article:tag" content="最速下降法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.geophyai.com/2022/12/21/seismic_inversion_3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>地震反演（第三章 最速下降法） | GeophyAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeophyAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Python与地球物理数据处理</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.geophyai.com/2022/12/21/seismic_inversion_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shaowinw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeophyAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地震反演（第三章 最速下降法）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-21 14:23:46" itemprop="dateCreated datePublished" datetime="2022-12-21T14:23:46+08:00">2022-12-21</time>
            </span>


	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seismic-Inversion/" itemprop="url" rel="index"><span itemprop="name">Seismic Inversion</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/21/seismic_inversion_3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/21/seismic_inversion_3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">最速下降，节选自《Seismic Inversion》</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="第3章-最速下降法"><a href="#第3章-最速下降法" class="headerlink" title="第3章 最速下降法"></a>第3章 最速下降法</h1><p>本章介绍最速下降优化方法（Steppest descent，SD），其通过沿着最速下降，即负梯度$-\rm \textbf g$方向来迭代地求解优化问题。对于大型优化问题，由于其不需要计算Hessian矩阵的逆，所以其相对于牛顿方法而言计算量更小，但是由于不考虑曲率信息，其Hessian是病态的，所以可能会导致收敛效率较低。然而经验告诉我们，基于预处理和正则化的迭代最速下降法，再加上多尺度反演方法，对于解决大型的地震数据反演问题是非常有效的。</p>
<h2 id="3-1-最速下降法介绍"><a href="#3-1-最速下降法介绍" class="headerlink" title="3.1 最速下降法介绍"></a>3.1 最速下降法介绍</h2><p>在多数三维地球物理问题中，求取和存储Hessian矩阵$\rm \textbf H$的逆是不现实的。例如一个共$1000^3=10^9$网格点的速度模型，其Hessian矩阵的逆的求取需要对$10^18$个元素进行存储和计算。另一种避免计算大型矩阵的逆，但是可能会导致低收敛效率的方法是最速下降法。回顾公式2.18：</p>
<script type="math/tex; mode=display">
\rm \textbf x^{(k+1)}=\rm \textbf x^{(k)}-\alpha[\rm \textbf H^{(k)}]^{-1}\rm \textbf g^{(k)}
\tag{2.18}</script><p>用单位矩阵代替$\rm \textbf H^{-1}$，即可得到最速下降的公式</p>
<script type="math/tex; mode=display">
\rm \textbf x^{(k+1)}=\rm \textbf x^{(k)}-\alpha\rm \textbf g^{(k)}
\tag{3.1}</script><p>其中，$\alpha$是一个正数，其表示步长。$\rm \textbf x^{(k+1)}$的迭代公式沿着负梯度方向（下坡方向）$-\rm \textbf g^{(k)}$寻找一个更好的解。给定起始点$\rm \textbf x^{(k)}$以及负梯度方向$-\rm \textbf g^{(k)}$，需要进一步计算$\alpha$以使得$f(\rm \textbf x^{(k)}-\alpha\rm \textbf g^{(k)})$减小。与之相等价的是，计算的步长需要使$\rm \textbf x^{(k+1)} - \rm \textbf x^{(k)}$与 $\rm \textbf x^{(k+1)}$的等值线相切或接触（如图3.1.b所示）。当残差矢量（误差函数的均方根）小于某个设定的值后迭代终止。</p>
<h3 id="3-1-1收敛速度"><a href="#3-1-1收敛速度" class="headerlink" title="3.1.1收敛速度"></a>3.1.1收敛速度</h3><h2 id="3-2-步长计算"><a href="#3-2-步长计算" class="headerlink" title="3.2 步长计算"></a>3.2 步长计算</h2><p><strong>精确线搜索</strong>和<strong>数值线搜索</strong>是两种常用的计算公式3.1中的步长$\alpha$来使以下公式成立的算法：</p>
<script type="math/tex; mode=display">\underset{\alpha>0} {\rm min} f(\rm \textbf x^{(k)}-\alpha \Delta \rm \textbf x)\tag{3.7}</script><p>其中，$-\Delta \rm \textbf x$是预定义的搜索方向，即当前模型的下山方向。精确线搜索方法使用解析公式确定$\alpha$。而数值线搜索方法则在方向$-\Delta \rm \textbf x$上通过$\alpha$的多项式来近似$f(\rm \textbf x)$（Nocedal and Wright，1999。通过对梯度和曲率施加限定条件来避免陷入局部极小。<br>限制性步长（restricted-step）方法只在一个置信区域（trust region）内搜索最优模型$\rm \textbf x^{(k)}+\alpha \Delta \rm \textbf x$，这个置信区域以$\rm \textbf x$为中心，以$r$为半径，同时置信区域和步长之间的关系满足$||\alpha \Delta \rm \textbf x||<r$。由于根据非线性目标函数估计得到的梯度和曲率只在$\rm \textbf x$附近是合适的，而在较远的变量位置是不合适的，因此这种限制有时是必须的。 与直接使用原目标函数$f(\rm x)="\rm" x^t\rm h \rm x+\rm g^t\rm x$相比，也可以通过构造一个阻尼目标函数$\tilde f(\rm x+\eta^2\rm x$来使病态hessian稳定下来。这里,$\eta^2$是一个控制置信区域的正整数。$\eta^2$越大，补偿越小，所以目标函数$\delta \tilde f="\tilde" x+\delta \tilde{\rm x})-\tilde x)$的减小将会比$\delta x)- x)$更小。如果$\delta \delta>0.5$，阻尼不够大，所以需要增大$\eta^2$直到$\Delta \tilde f/ \Delta f$在0.25到0.5之间，对于大型3D问题，试错法（trail-and-error）的计算效率是非常低的。</r$。由于根据非线性目标函数估计得到的梯度和曲率只在$\rm></p>
<h3 id="3-2-1-精确线搜索"><a href="#3-2-1-精确线搜索" class="headerlink" title="3.2.1 精确线搜索"></a>3.2.1 精确线搜索</h3><p>下面给出精确线搜索的推导。一维线搜索问题定义，对于给定的$\rm \textbf x$和$\Delta \rm \textbf x$，找到最优的$\alpha$来减小$f(\rm \textbf x+\alpha\Delta  \rm \textbf x)$，这种情况下，公式2.9变为</p>
<script type="math/tex; mode=display">f(\rm \textbf x+\alpha\Delta \rm \textbf x 
\approx f(\rm \textbf x)
+\alpha \rm \textbf g^T \Delta \rm \textbf x
+\frac{\alpha^2}{2}\Delta \rm \textbf x^T \rm \textbf H \Delta \rm \textbf x.
\tag{3.8}</script><p>上式对$\alpha$求导，并令导数等于0，可得：</p>
<script type="math/tex; mode=display">\frac{\partial f(\rm \textbf x+\alpha \Delta \rm \textbf x)}{\partial \alpha}
=\rm \textbf g^T\Delta \rm \textbf x+\alpha \Delta \rm \textbf x^T \rm \textbf H \Delta \rm \textbf x 
=0\tag{3.9}</script><p>可得到$\alpha$的解析解为：</p>
<script type="math/tex; mode=display">\alpha ^\ast = \frac{-\rm \textbf g^g \Delta \rm \textbf x}{\Delta \rm \textbf x^T \rm \textbf H \Delta \rm \textbf x}\tag{3.10}</script><p>由此求得的步长为精确步长。这种线搜索方法为精确线搜索，因为如果$f(\rm \textbf x)$是二次泛函，那么公式3.10中的步长是完全正确的。对于最速下降法，$\Delta \rm \textbf x=-\rm \textbf g$，所以：</p>
<script type="math/tex; mode=display">\alpha^{\ast}= \frac{\rm \textbf g^T \rm \textbf g}{ \rm \textbf g^T \rm \textbf H \rm \textbf g} \tag{3.10}</script><p>经验告诉我们，精确线搜索方法应用效果非常不好，而地震反问题中通常使用数值线搜索方法。</p>
<h3 id="3-2-2-非精确牛顿法和非精确线搜索"><a href="#3-2-2-非精确牛顿法和非精确线搜索" class="headerlink" title="3.2.2 非精确牛顿法和非精确线搜索"></a>3.2.2 非精确牛顿法和非精确线搜索</h3><p>近似Hessian矩阵逆的方法被称为非精确牛顿法（Gill et al., 1981）。如果有一小部分反演是基于共轭梯度法来迭代近似求解的，那么非精确牛顿法又被称为截断牛顿法（truncated Newton method）。在一定的迭代次数后，共轭梯度法的解将会位于最速下降法和牛顿矢量之间，如图3.2所示。AlTheyab et al., (2013)提出了一种内外双循环的FWI算法，在内部循环中通过线性共轭梯度法来迭代近似Hessian的逆。在章节21中介绍了这种方法，其内部循环迭代得到的速度模型被用作外部循环的背景模型，而外部循环是通过非线性共轭梯度法进行迭代的。</p>
<p>通过设定终止条件来停止线搜索的方法被称为非精确线搜索方法。常用的停止准则有Wolfe准则（Nocedal and Wright, 1999）：</p>
<script type="math/tex; mode=display">\overset {actual function} { f(\rm \textbf x^{(k)} }
\leq\overset {linear \space prediction\space of \space function} { f(\rm \textbf x^{(k)} + c_1\alpha\Delta \rm \textbf x^{(k)T} \nabla f(\rm \textbf x^{(k)}) }
\tag{3.12}</script><p>其中，$0&lt;c_1&lt;1$，函数在$\rm \textbf x^{(k)} + c_1\alpha \rm \textbf x{(k)}$的预测要大于实际值，否则步长会超过线性近似的有效范围。用户设置一个初始步长值，如果步长满足上述条件，则会计算一个新的梯度并重新搜索；如果步长不满足上述条件，原始步长减半并重新测试是否满足Wolfe准则。<br>有时较小的步长会很容易满足上述准则，进而导致搜索效率低。为了避免过小的步长，我们也需要通过曲率条件来找到一个更合适的步长：</p>
<script type="math/tex; mode=display">
\overset {slope \space at \space new \space pt.}
{   \Delta \rm \textbf x^{(k)} \nabla f(\rm \textbf x^{(k)}+\alpha\rm \textbf x^{(k)})   }
\geq
\overset {scaled \space slope \space at \space starting \space pt.}
{   c_2\Delta \rm \textbf x^{(k)}\nabla f(\rm \textbf x^{(k)})   }
\tag{3.13}</script><p>其中，$0&lt;c_1&lt;c_2&lt;1$。在这一准则中，沿着$\rm \textbf x{(k)}$处的搜索方向的放缩后的斜率要小于或者等于$\rm \textbf x^{(k)}+\alpha\rm \textbf x^{(k)}$处的该值。这样就可以避免步长较小，因为$\rm \textbf x^{(k)}+\alpha\rm \textbf x^{(k)}$处的斜率可能等于起始点$\rm \textbf x{(k)}$处的值。</p>
<h3 id="3-2-3-数值线搜索法"><a href="#3-2-3-数值线搜索法" class="headerlink" title="3.2.3 数值线搜索法"></a>3.2.3 数值线搜索法</h3><p>当高度非线性的损失函数会打破局部二次假设，这时确切线搜索方法就不再准确了。取而代之可以在下坡方向的多个点上计算损失函数来估计步长。例如。二次线搜索首先定义搜索方向$\Delta \rm \textbf x$，然后计算多个可能步长，例如$\alpha_1=0.5$和$\alpha_2=1$，然后计算两个目标泛函$f(\rm \textbf x+\alpha_1\Delta \rm \textbf x)$和$f(\rm \textbf x + \alpha_2 \Delta \rm \textbf x)$，看他们是否小于$f(\rm \textbf x)$。然后通过下述公式来对泛函进行插值：</p>
<script type="math/tex; mode=display">
\begin{align}
\notag f(\rm \textbf x+\alpha\Delta \rm \textbf x) & = 
\frac{(\alpha-\alpha_1) (\alpha-\alpha_2)}{\alpha_1\alpha_2} f(\rm \textbf x) \\
\notag & + \frac{\alpha(\alpha-\alpha_2)}{\alpha_1(\alpha_1-\alpha_2)} f(\rm \textbf x+\Delta \alpha_1 \Delta \rm \textbf x) \\
\notag & + \frac{\alpha(\alpha-\alpha_1)}{\alpha_2(\alpha_2-\alpha_1)} f(\rm \textbf x+\Delta \alpha_2 \Delta \rm \textbf x) 0\leq\alpha \leq \alpha_2.
\end{align}
\tag{3.14}</script><p>上述函数是一个关于$\alpha$的二次多项式。上述函数最小时$\alpha$的值可以通过求$f(\alpha)$对$\alpha$的导数并令其为零，然后求解$\alpha$。<br>方程3.14需要求目标函数$f(\rm \textbf x)$在三处的值，所以另一种方法是利用$f(\rm \textbf x), f(\rm \textbf x + \alpha_1 \Delta \rm \textbf x)$以及$f(\rm \textbf x)$在$\rm \textbf x$的方向导数进行二次插值：</p>
<script type="math/tex; mode=display">f(\rm \textbf x +  \Delta \rm \textbf x)
= \frac{\alpha^2}{\alpha_1^2}[f(\rm \textbf x +  \Delta \rm \textbf x) - \alpha_1 f \rm \textbf x)'-f(\rm \textbf x)] + \alpha f(\rm \textbf x)'+f (\rm \textbf x)
\tag{3.15}</script><p>其中，$f(\rm \textbf x)’=\frac{df(\rm \textbf x+\alpha\Delta \rm \textbf x)}{d\alpha}$表示$f(\rm \textbf x)$研制搜索方向的导数。</p>
<h2 id="3-3-最速下降法和线性方程系统"><a href="#3-3-最速下降法和线性方程系统" class="headerlink" title="3.3 最速下降法和线性方程系统"></a>3.3 最速下降法和线性方程系统</h2><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shaowinw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.geophyai.com/2022/12/21/seismic_inversion_3/" title="地震反演（第三章 最速下降法）">http://blog.geophyai.com/2022/12/21/seismic_inversion_3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95/" rel="tag"> <i class="fa fa-tag"></i> 最速下降法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/19/seismic_inversion_2/" rel="prev" title="地震反演（第二章 梯度优化前言）">
      <i class="fa fa-chevron-left"></i> 地震反演（第二章 梯度优化前言）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">第3章 最速下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 最速下降法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1%E6%94%B6%E6%95%9B%E9%80%9F%E5%BA%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1.1收敛速度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%AD%A5%E9%95%BF%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 步长计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E7%B2%BE%E7%A1%AE%E7%BA%BF%E6%90%9C%E7%B4%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.2.1 精确线搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E9%9D%9E%E7%B2%BE%E7%A1%AE%E7%89%9B%E9%A1%BF%E6%B3%95%E5%92%8C%E9%9D%9E%E7%B2%BE%E7%A1%AE%E7%BA%BF%E6%90%9C%E7%B4%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2.2 非精确牛顿法和非精确线搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E6%95%B0%E5%80%BC%E7%BA%BF%E6%90%9C%E7%B4%A2%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.2.3 数值线搜索法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E5%92%8C%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 最速下降法和线性方程系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shaowinw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20023201号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaowinw</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://blog.geophyai.com/2022/12/21/seismic_inversion_3/',]
      });
      });
  </script>

<script src="../js/src/av-min.js"></script>
<script src="../js/src/valine.min.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xGkAfNjiLy2iAFwuv2Itmye6-gzGzoHsz',
      appKey     : 'IGOUrFEiKTeXfsDJwsmNLMnd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
