<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.geophyai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Radon变换理论，节选自SEG BOOK《Introduction to petroleum Seismology》的附录部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="Radon变换">
<meta property="og:url" content="http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/index.html">
<meta property="og:site_name" content="GeophyAI">
<meta property="og:description" content="Radon变换理论，节选自SEG BOOK《Introduction to petroleum Seismology》的附录部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/fig01.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/fig02.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/fig03.png">
<meta property="article:published_time" content="2021-05-31T03:10:46.000Z">
<meta property="article:modified_time" content="2021-05-31T03:10:46.000Z">
<meta property="article:author" content="shaowinw">
<meta property="article:tag" content="Radon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/fig01.png">

<link rel="canonical" href="http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Radon变换 | GeophyAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeophyAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Python与地球物理数据处理</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shaowinw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeophyAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Radon变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-31 11:10:46" itemprop="dateCreated datePublished" datetime="2021-05-31T11:10:46+08:00">2021-05-31</time>
            </span>


	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">地球物理数理知识</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/31/ITPS_Radon644~645/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/31/ITPS_Radon644~645/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Radon变换理论，节选自SEG BOOK《Introduction to petroleum Seismology》的附录部分。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>石油地震学中的Radon变换及快速离散Radon变换</h1>
<h2 id="Radon变换">Radon变换</h2>
<p>翻译自SEG Introduction to petroleum Seismology(pp. 644~645, pp.646~648)<br>
在石油地震学中，$Radon$变换首先由Chapman(1978)<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Chapman, C. H., 1978, A new method for computing seismograms: Geophysical Journal of the Royal Astronomical Society, 54, 481–518.
">[1]</span></a></sup>等提出应用。然而，我们在石油地震学中使用的$Radon$变换与其他教科书中可能会遇到的，如Deans(1993，1996)<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Deans, S. R., 1993, The Radon transform and some of its applications: John Wiley & Sons, Inc.
">[2]</span></a></sup><sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Deans, S. R., 1996, Radon and Abel transforms, in A. D. Poularikas, ed., The transforms and applications handbook: CRC Press, 631–717.
">[3]</span></a></sup>，略有不同。在二维空间中，函数的$Radon$变换是由沿线的积分组成的。斜截式直线可表示为：<br>
$$t=px+ \tau \tag{1}$$<br>
其中斜率$p=dt/dx$，表示慢度参数，$\tau$表示截距时间，地震剖面$u(x,t)$在$z=0$处的$Radon$变换为：<br>
$$\check{u}=\iint{dx dt \delta(t-px-\tau)u(x,t)}=\int{dx u(x,\tau+px)} \tag{2}$$<br>
$Fourier$变换和$Radon$变换之间的关系为：<br>
$$U(\omega p,\omega)=\int{d\tau exp(i \omega \tau)\check{u}(p, \tau)} \tag{3}$$<br>
上式可简写为：<br>
$$\mathcal{F}_2u=\mathcal{F}_1 \check{u} \tag{4}$$</p>
<p>其中，$\mathcal{F}_2$和$\mathcal{F}_1$分别表示二维和一维$Fourier$变换。因此，关于截距变量$\tau$的$Radon$变换的$Fourier$变换，等价于$u(x,t)$沿$k_x=p\omega$的二维$Fourier$变换。公式$4$又被称为$Projection-Slice-Theorem$(投影切片定理，中心切片定理)。</p>
<p>$Radon$逆变换有多种表现形式，例如：<br>
$$u(x, t)=-\frac{1}{2\pi^2} \iint dp d{\tau} \frac{\partial \check{u}(p,\tau-px)/\partial \tau}{\tau -t} \tag{5}$$<br>
$Radon$变换函数$\check{u}(p,x)$也被称为慢度表示（$slowness representation$）、平面波分解（$plane-wave-decomposition$）或倾斜叠加（$slant-stack$）。倾斜叠加的描述更为清晰透彻：将波场中的值 沿“倾斜”的线进行叠加。$Radon$变换将时空域中一条斜率为$p_0$、截距为$\tau_0$的线转化为新域中的一个点$(p_0,\tau_0)$。即，Radon变换将一条线映射为一个点。$Radon$逆变换将新域中的点变为原来的线。</p>
<p>在$2D Fourier$变换中，其将一条时空域中的线转换为频率波数域中的一条线，其逆变换将$f-k$域中的线转换回$t-x$域。线$t=px+\tau$的$Fourier$变换为：</p>
<p>$$\begin{align}<br>
\notag<br>
\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} dx dt {\rm{exp}} [i(\omega t-k_xx)] \delta(t-px-\tau) \\<br>
\notag<br>
=\int_{-\infty}^{\infty}dx {\rm{exp}} \lbrace i [\omega(px+\tau)-k_xx] \rbrace =2\pi {\rm {exp}} (i\omega \tau) \delta (p\omega -k_x)<br>
\end{align}\tag{6}$$</p>
<p>因此，$Fourier$变换的振幅由沿着以下公式的狄拉克函数给出：<br>
$$\omega =k_x/p \tag{7}$$<br>
其相位为$\omega \tau$，且过原点（截距为0），$Fourier$变换有时空域中线的倒数斜率。另外，相位谱包含了截距$\tau$的信息。通过$Fourier$逆变换可得到原来的线：<br>
$$\frac{1}{2\pi^2} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} dk_xd{\omega} {\rm{exp}} [-i(\omega t-k_xx)] \times {\rm{exp}}(i\omega\tau) \delta(p\omega-k_x)=\delta(t-px-\tau)\tag{8}$$<br>
地震学中常用的是包含非线性曲线（将公式1替换）的广义$Radon$变换($GRT$)。常用的 非线性曲线有抛物线($t=\tau+px^2$)、双曲线$t=\sqrt{(\tau^2+px^2)}$，$p$为双曲线的慢度或抛物线中慢度与位移的比值。</p>
<h2 id="关于快速离散Radon变换">关于快速离散Radon变换</h2>
<p>我们简要讨论了$Radon$变换的连续形式，但在地震勘探领域的应用中，例如$\tau-p$域去除多次波<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="基于预测反褶积的多次波去除建立在多次波为周期性的基础上，但是，在时间—位移道集，例如共炮点道集、共中心点道集或者共检波点道集中，当偏移距非零时，时间剖面上的多次波通常不是周期性的。Taner(1980)首先认识到层状介质中的多次波沿径向轨迹是周期性的（固定$p$）。径向道之间的时间间隔不同。因此，可以从每个$p$道的自相关图中设计一个预测反褶积算子，并将其应用于$(\tau, p)$域衰减多次波，其中初至和多次波为椭圆。
">[4]</span></a></sup>等，我们需要一种快速、数字化的$Radon$变换来处理离散地震数据。Mersereau和Oppenheim(1974)<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Mersereau, R. M., and A. V. Oppenheim, 1974, Digital reconstruction of multidimensional signals from their projections: Proceedings of the IEEE, 62, 1319–1338.">[5]</span></a></sup>将非笛卡尔网格引入二维傅里叶变换中，其被称为同心网格视图（$concentric-squares grid$）。Averbuch等（个人交流，2003）提出了基于同心网格的离散$Radon$变换—伪极坐标网格，其计算效率更高且可通过$FFT$求逆。<br>
在这里，我们利用同心网格或作者们所称的伪极坐标网格来将数据转换到二维傅里叶空间中。对于大多数地震数据处理领域的应用而言，将数据转换到同心网格的三角形子域足矣。所以，我们将这种数据转换方式称为三角傅里叶转换。<br>
在我们考虑三角傅里叶变换之前，首先讨论投影切片（Radon变换基础的定理，公式$4$）的使用方法。投影切片定理认为$Radon$变换可通过以下方式获得：</p>
<ol>
<li>对时空域数据$(x,t)$做二维傅里叶变换</li>
<li>得到二维傅里叶变换的径向切片</li>
<li>对径向切片做一维傅里叶逆变换</li>
</ol>
<p>投影切片定理可用于离散数据，即分别将步骤1和3替换为笛卡尔网格中的二维和一维傅里叶变换。然而，由于傅立叶域的径向切片通常不与二维FFT输出的笛卡尔网格相交，我们需要在第二步中插值。<br>
对于其中的插值，我们做更细致的解释。采样的时空域数据$u(nx\Delta x, nt\Delta t)$，其中$nx=1, 2, …, NX$以及$nt=0, 2, …, NT-1$, $\Delta x$和$\Delta t$分别为空间和时间采样间隔。二维傅里叶变换将时空域数据转换到相应的频率波数域。$Nyquist$频率和$Nyquist$波数分别为$\omega^{N}=\pi/\Delta t$和$k^{N}_x=\pi/\Delta x$。由于$u$为实数，因此我们只需考虑零频和正频率。最大不超过$Nyquist$的零频和正频率值为$n\omega =0, 2, …, NW$,($NW=NT/2$)。频率采样间隔为：<br>
$$\Delta \omega = 2\omega^{(N)}/NT \tag{9}$$<br>
所有的正频率和负频率都需要考虑在内，$nkx=-NX/2+1,-NX/2+2,…,-,0，1,…,NX/2-1,NX/2$。波数$NKX$的数量等于空间采样点数$NX$。波数采样间隔为：</p>
<p>$$\Delta k_x=2k^N_x/NX\tag{10}$$</p>
<p>采样二维傅里叶变换为$U(nkx\Delta k_x, n\omega \Delta \omega)$。为表述方便，我们将其简写为$U(nkx, n\omega)$，即不将数据的采样间隔显式表示。<br>
时空域到频波域的二维傅里叶变换由两个运算构成，首先，对数据$u(nx,nt)$做时间$FFT$。得到：</p>
<p>$$\tilde{U}(nx,n\omega) = \sum^{NT-1}_{nt=0}u(nx,nt) {\rm{exp}} (i \frac{2\pi n\omega nt}{NT}) \tag{11}$$</p>
<p>$$n\omega=0,…,NT/2$$</p>
<p>其中$\tilde{U}(nx,n\omega)$为$u(nx,nt)$对于时间的傅里叶变换。然后，对$U(nx,n\omega)$做空间$FFT$，将空间转换为波数：</p>
<p>$$U(nkx, n\omega)=\sum^{NX/2}_{nx=-NX/2+1} \tilde{U}(nx,n\omega) \times {\rm{exp}}(-i\frac{2\pi nkxnx}{NX})\tag{12}$$<br>
$$nkx=-NX/2+1,…,NX/2$$</p>
<p><img src="/2021/05/31/ITPS_Radon644~645/fig01.png" alt="fig01"><br>
通常，我们将波数和正频率分别沿水平方向和垂直方向绘图。图1展示了$NT=32$、$NX=16$的$\omega-k_x$网格。这里，$NW=16,NKX=16$。<br>
但是，图1所示网格并不适用于离散$Radon$变换。$Fourier$切片定理中，对截距变量$\tau$的$Radon$变换的$Fourier$变换，等价于$u(x,t)$沿$k_x=p\omega$的二维$Fourier$变换。在数值计算中，由于$u(nx,nt)$的二维$FFT$是定义在规则网格$\omega-k_x$上的，即其为频率-波数的函数，也就是说通常需要将$\omega-k_x$网格插值为线$k_x=p\omega$（对于不同$p$），来得到$U(nkx,n\omega)$。<br>
<img src="/2021/05/31/ITPS_Radon644~645/fig02.png" alt="fig02"><br>
另外，利用伪极坐标或三角法，傅里叶变换解决了上述需要插值的问题。三角傅里叶变换（$T-FFT$）结合了传统对时间采样点的$FFT$和修正的对于空间采样点的$FFT$。在空间$FFT$（公式$12$）中，令<br>
$$nx \to 2nx n\omega /NT, n\omega =0,…,NT/2\tag{13}$$<br>
输出非笛卡尔系的坐标数据（如图2所示），我们将这一伪极坐标网格的子集称为三角网格。Mersereau和Oppenheim(1974)<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Mersereau, R. M., and A. V. Oppenheim, 1974, Digital reconstruction of multidimensional signals from their projections: Proceedings of the IEEE, 62, 1319–1338.">[5]</span></a></sup>首先提出了此类网格，这种网格可以实现快速傅立叶计算。采用伪极坐标网格的具体思路，Averbuch提出了快速倾斜叠加（2003年）。<br>
$T-FFT$沿着特定的线$k_x=p\omega$输出$Fourier$变换后的数据。采样线为$npx=-NPX/2+1,-NPX/2+2,…,-1,0,1,…,NPX/2-1,NPX/2$。线的数量$NPX$等于波数的数量$NKX$，同时也等于空间采样数$NX$。对于$f_x \geq 0$，</p>
<p>$$p_0=0$$<br>
$$p_1=\Delta kx/\omega^{(N)}=\frac{1}{(NX/2)}  \frac{\Delta t}{\Delta x}$$<br>
$$p_npx=npx \Delta k_x/ \omega^{(N)}=\frac{1}{(NX/2)} \frac{\Delta t}{\Delta x}$$<br>
$$p_{NPX/2}=k^{(N)}_x/{\omega}^{(N)}$$</p>
<p>这些线在斜率上等距分布，距离间隔为慢度采样间隔：</p>
<p>$$\Delta p=\frac{1}{(NX/2)} \frac{\Delta t}{\Delta x}$$</p>
<p><img src="/2021/05/31/ITPS_Radon644~645/fig03.png" alt="fig02"><br>
但是它们有不同的长度（半径）。此外，如图3所示，频率波数域蓝色三角区域之外的信号信息在$T-FFT$变换后将不存在。所以，$T-FFT$对地震数据进行了隐式的速度滤波。例如，当$\Delta t=0.008 ms$、$\Delta x=12.5m$时，线$NPX/2$对应视速度$p^{-1}_{NPX/2}=1562.5 m/s$，任何低于视速度的信号都将被滤掉。<br>
对每一个$p$道做一维逆傅里叶变换即可得到$Radon$变换后的数据。离散$Radon$变换是精确的、可逆的且能够快速计算的。这里我们详细阐述了如何对二维地震数据做$Radon$变换。同时能够将这一步骤直接推广到三维$Radon$变换的计算中，或者$\tau-p_x-p_y$变换，或者三维地震数据$u(nx,ny,nt)$($ny=1,…,NY$，$NY$为$crossline$方向的道数)中。在空间$FFT$中由坐标$y$转换为波数$k_y$，只需要作如下替换$ny \to 2ny n\omega /NT$。</p>
<details><summary>参考文献</summary>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Chapman, C. H., 1978, A new method for computing seismograms: Geophysical Journal of the Royal Astronomical Society, 54, 481–518.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Deans, S. R., 1993, The Radon transform and some of its applications: John Wiley &amp; Sons, Inc.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Deans, S. R., 1996, Radon and Abel transforms, in A. D. Poularikas, ed., The transforms and applications handbook: CRC Press, 631–717.<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">基于预测反褶积的多次波去除建立在多次波为周期性的基础上，但是，在时间—位移道集，例如共炮点道集、共中心点道集或者共检波点道集中，当偏移距非零时，时间剖面上的多次波通常不是周期性的。Taner(1980)首先认识到层状介质中的多次波沿径向轨迹是周期性的（固定$p$）。径向道之间的时间间隔不同。因此，可以从每个$p$道的自相关图中设计一个预测反褶积算子，并将其应用于$(\tau, p)$域衰减多次波，其中初至和多次波为椭圆。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Mersereau, R. M., and A. V. Oppenheim, 1974, Digital reconstruction of multidimensional signals from their projections: Proceedings of the IEEE, 62, 1319–1338.<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div></details><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shaowinw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/" title="Radon变换">http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Radon/" rel="tag"> <i class="fa fa-tag"></i> Radon</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/10.1109ACCESS.2019.2908720/" rel="prev" title="Wavelet Deep Neural Network for Stripe Noise Removal">
      <i class="fa fa-chevron-left"></i> Wavelet Deep Neural Network for Stripe Noise Removal
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/04/Madagascrar_01/" rel="next" title="如何在Python环境中使用Madagascrar函数">
      如何在Python环境中使用Madagascrar函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">石油地震学中的Radon变换及快速离散Radon变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Radon变换"><span class="nav-number">1.1.</span> <span class="nav-text">Radon变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于快速离散Radon变换"><span class="nav-number">1.2.</span> <span class="nav-text">关于快速离散Radon变换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shaowinw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20023201号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaowinw</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://blog.geophyai.com/2021/05/31/ITPS_Radon644~645/',]
      });
      });
  </script>

<script src="../js/src/av-min.js"></script>
<script src="../js/src/valine.min.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xGkAfNjiLy2iAFwuv2Itmye6-gzGzoHsz',
      appKey     : 'IGOUrFEiKTeXfsDJwsmNLMnd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
