<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.geophyai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简要介绍了如何在Python中使用SEGYIO读取SEGY格式地震数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="SEGY格式数据读取之SEGYIO">
<meta property="og:url" content="http://blog.geophyai.com/2021/06/07/segyio_01/index.html">
<meta property="og:site_name" content="GeophyAI">
<meta property="og:description" content="简要介绍了如何在Python中使用SEGYIO读取SEGY格式地震数据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-07T14:22:02.570Z">
<meta property="article:modified_time" content="2021-06-07T14:22:02.570Z">
<meta property="article:author" content="shaowinw">
<meta property="article:tag" content="编程开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.geophyai.com/2021/06/07/segyio_01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SEGY格式数据读取之SEGYIO | GeophyAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeophyAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Python与地球物理数据处理</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.geophyai.com/2021/06/07/segyio_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shaowinw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeophyAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SEGY格式数据读取之SEGYIO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-07 22:22:02" itemprop="dateCreated datePublished" datetime="2021-06-07T22:22:02+08:00">2021-06-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SEGYIO/" itemprop="url" rel="index"><span itemprop="name">SEGYIO</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/07/segyio_01/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/07/segyio_01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">简要介绍了如何在Python中使用SEGYIO读取SEGY格式地震数据。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="SEGYIO包使用简介"><a href="#SEGYIO包使用简介" class="headerlink" title="SEGYIO包使用简介"></a>SEGYIO包使用简介</h1><p>本文简要介绍<code>python</code>包<code>SEGYIO</code>(安装方法：<code>pip install segyio==1.5.1</code>)的使用。<br><code>SEGIO</code>Git链接：<a href="https://github.com/equinor/segyio">https://github.com/equinor/segyio</a></p>
<p>在使用马达加斯加处理地震数据时，遇到了需要读取<code>SEGY</code>格式数据的情况(<code>book/rsf/su/rsflab16</code>)。为了更好地利用<code>python</code>对国际通用格式的地震数据进行处理，结合<code>book/rsf/su/rsflab16</code>中的需求，我们简要介绍如何在<code>python</code>中使用<code>SEGYIO</code>包快速读取此类格式的数据。</p>
<p>我们利用<code>SEGYIO</code>主要解决马达加斯加源码示例<code>book/rsf/su/rsflab16</code>中的以下需求：</p>
<ol>
<li>读取<code>SEGY</code>格式文件中的剖面数据；</li>
<li>读取<code>SEGY</code>格式文件中偏移距和CDP号数据；</li>
<li>根据CDP道集号从$1$中抽取数据</li>
</ol>
<p>注：在<code>book/rsf/su/rsflab16</code>文件夹下执行<code>scons</code>即可下载本次实验用到的<code>SEGY</code>文件<code>seismic.segy</code>。</p>
<h1 id="读取SEGY道集信息"><a href="#读取SEGY道集信息" class="headerlink" title="读取SEGY道集信息"></a>读取SEGY道集信息</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> segyio</span><br><span class="line">root_path = <span class="string">r&#x27;your_file_path&#x27;</span></span><br><span class="line"><span class="keyword">with</span> segyio.<span class="built_in">open</span>(os.path.join(root_path, <span class="string">&#x27;seismic.segy&#x27;</span>)) <span class="keyword">as</span> segyfile:</span><br><span class="line">    <span class="comment"># Memory map file for faster reading (especially if file is big...)</span></span><br><span class="line">    segyfile.mmap()</span><br><span class="line"> 	index = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 打印第index道的道头信息</span></span><br><span class="line">    <span class="built_in">print</span>(segyfile.header[index])</span><br></pre></td></tr></table></figure>
<p>输出(只列出了部分信息)：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;TRACE_SEQUENCE_LINE: <span class="number">1</span>, TRACE_SEQUENCE_FILE: <span class="number">1</span>, FieldRecord: <span class="number">3</span>, TraceNumber: <span class="number">1</span>, </span><br><span class="line">EnergySourcePoint: <span class="number">101</span>, CDP: <span class="number">1</span>, CDP_TRACE: <span class="number">1</span>, offset: -<span class="number">3237</span>, </span><br><span class="line">ReceiverGroupElevation: -<span class="number">10</span>, SourceSurfaceElevation: -<span class="number">6</span>, SourceDepth: <span class="number">0</span>, ReceiverDatumElevation: <span class="number">0</span>,</span><br><span class="line">SourceDatumElevation: <span class="number">0</span>, SourceWaterDepth: <span class="number">0</span>, GroupWaterDepth: <span class="number">0</span>, ElevationScalar: <span class="number">1</span>, </span><br><span class="line">SourceGroupScalar: <span class="number">1</span>, SourceX: <span class="number">3237</span>, SourceY: <span class="number">0</span>, GroupX: <span class="number">0</span>,</span><br><span class="line">GroupY: <span class="number">0</span>, CoordinateUnits: <span class="number">3</span>, MuteTimeEND: <span class="number">48</span>, TRACE_SAMPLE_COUNT: <span class="number">1500</span>, </span><br><span class="line">TRACE_SAMPLE_INTERVAL: <span class="number">4000</span></span><br></pre></td></tr></table></figure></p>
<h1 id="读取剖面数据"><a href="#读取剖面数据" class="headerlink" title="读取剖面数据"></a>读取剖面数据</h1><p>如果只读取其中的数据，则可以利用以下方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = segyio.tools.cube(os.path.join(root_path, <span class="string">&#x27;seismic.segy&#x27;</span>))</span><br><span class="line">data = np.squeeze(data)</span><br><span class="line"><span class="comment"># data.shape=(120120, 1500)</span></span><br></pre></td></tr></table></figure><br>输出<code>data</code>的<code>shape</code>时可以发现，这里将所有道的数据都读取到了一个数组中，知道了每炮对应的道数后，我们可以手动对这些数据按炮进行划分：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DATA = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tqdm.trange(<span class="number">120120</span>//<span class="number">120</span>):</span><br><span class="line">	DATA.append(data[i*<span class="number">120</span>:(i+<span class="number">1</span>)*<span class="number">120</span>,:])</span><br><span class="line">DATA = np.array(DATA)</span><br><span class="line"><span class="comment"># DATA.shape = (1001, 1500, 50)</span></span><br></pre></td></tr></table></figure></p>
<h1 id="偏移距和CDP号读取"><a href="#偏移距和CDP号读取" class="headerlink" title="偏移距和CDP号读取"></a>偏移距和CDP号读取</h1><p>偏移距和CDP号存储在每一道的道头中，我们可以使用如下方法获得二者信息：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> segyio.<span class="built_in">open</span>(os.path.join(root_path, <span class="string">&#x27;seismic.segy&#x27;</span>)) <span class="keyword">as</span> segyfile:</span><br><span class="line">    <span class="comment"># Memory map file for faster reading (especially if file is big...)</span></span><br><span class="line">    segyfile.mmap()</span><br><span class="line">    CDP = segyfile.attributes(segyio.TraceField.CDP)[:]</span><br><span class="line">    OFFSET = segyfile.attributes(segyio.TraceField.offset)[:]</span><br></pre></td></tr></table></figure><br>以上代码中<code>CDP</code>和<code>OFFSET</code>中存储的偏移距和CDP号数据与SConstruct源码中的如下代码所生成的<code>cdp.rsf</code>和<code>offset.rsf</code>文件中数据是相对应且一致的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SConstruct 源码读取偏移距和CDP号</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> (<span class="string">&#x27;cdp&#x27;</span>,<span class="string">&#x27;offset&#x27;</span>):</span><br><span class="line">    Flow(key,<span class="string">&#x27;tseismic&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;dd type=float | headermath output=%s&#x27;</span> % key)</span><br></pre></td></tr></table></figure></p>
<h1 id="根据CDP道集号从-1-中抽取数据"><a href="#根据CDP道集号从-1-中抽取数据" class="headerlink" title="根据CDP道集号从$1$中抽取数据"></a>根据CDP道集号从$1$中抽取数据</h1><p>首先来看<code>SConstruct</code>源码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Capture a single CMP</span></span><br><span class="line">Flow(<span class="string">&#x27;cdpmask&#x27;</span>,<span class="string">&#x27;cdp&#x27;</span>,<span class="string">&#x27;mask min=265 max=265&#x27;</span>)</span><br><span class="line">Flow(<span class="string">&#x27;cdp265&#x27;</span>,<span class="string">&#x27;seismic cdpmask&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;headerwindow mask=$&#123;SOURCES[1]&#125; | pow pow1=2&#x27;</span>)</span><br><span class="line">Flow(<span class="string">&#x27;offset265&#x27;</span>,<span class="string">&#x27;offset cdpmask&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;headerwindow mask=$&#123;SOURCES[1]&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure><br>以上源码中，第一个<code>Flow</code>生成了一个与<code>cdp</code>中数据等长的全零元素数组，令与<code>cdp</code>中数字<code>265</code>对应的索引为1，其余位置为0。另外，第三个<code>Flow</code>还利用<code>cdpmask.rsf</code>文件从偏移距数据中抽取了<code>CDP</code>号为<code>265</code>的位置对应的数值。例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 若</span></span><br><span class="line">cdp = [<span class="number">2</span>, <span class="number">33</span>, <span class="number">256</span>, <span class="number">265</span>, <span class="number">8</span>, <span class="number">265</span>]</span><br><span class="line">offset = [<span class="number">1</span>, <span class="number">8</span>, <span class="number">16</span>, <span class="number">16</span>, <span class="number">2</span>, <span class="number">32</span>]</span><br><span class="line"><span class="comment"># 则</span></span><br><span class="line">cdpmask = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">offset265= [<span class="number">16</span>, <span class="number">32</span>]</span><br></pre></td></tr></table></figure><br>然后从原始数据中抽取了<code>CDP</code>号为<code>265</code>的道形成了新的数据，在利用<code>sfpow</code>对新数据进行增益处理后生成了<code>cdp265.rsf</code>文件。</p>
<p>这相当于利用<code>numpy</code>数组进行如下操作：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cdp_data = data[np.where(cdp==<span class="number">265</span>)[<span class="number">0</span>]]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">power</span>(<span class="params">data, p = <span class="number">2</span>, o = <span class="number">0.</span>, d = <span class="number">1.</span>, axis = -<span class="number">1</span></span>):</span><br><span class="line">	<span class="comment"># p：增益指数项</span></span><br><span class="line">	<span class="comment"># o：起始位置</span></span><br><span class="line">	<span class="comment"># d：时间采样间隔</span></span><br><span class="line">	<span class="comment"># axis：沿哪个轴进行增益</span></span><br><span class="line">    nx = data.shape[axis]</span><br><span class="line">    reps = data.shape[<span class="number">0</span>]</span><br><span class="line">    scale = np.zeros((<span class="number">1</span>, nx))</span><br><span class="line">    x_range = np.arange(<span class="number">0</span>, nx) + <span class="number">1</span></span><br><span class="line">    scale = np.power(o+x_range*d, p)</span><br><span class="line">    <span class="keyword">return</span> data*scale, scale</span><br><span class="line">cdp_data_power, scale = power(cdp_data, d=<span class="number">0.004</span>)</span><br><span class="line">offset265 = OFFSET[np.where(cdp==<span class="number">265</span>)[<span class="number">0</span>]]</span><br></pre></td></tr></table></figure><br>代码中<code>np.where(cdp==265)</code>输出了数组<code>cdp</code>中元素值为<code>265</code>的坐标索引，例如：<code>cdp=[2, 33, 256, 265, 8, 265],np.where(cdp==265)=[3, 5]</code>，由于原<code>cdp</code>数据为二维数组，因此这里我们只输出其第一个维度索引值。上述代码中numpy数组<code>cdp_data_power</code>中的数据与<code>cdp265.rsf</code>文件的数据是一致的，并且<code>offset265</code>与文件<code>offset265.rsf</code>文件中数据也是一致的。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shaowinw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.geophyai.com/2021/06/07/segyio_01/" title="SEGY格式数据读取之SEGYIO">http://blog.geophyai.com/2021/06/07/segyio_01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" rel="tag"> <i class="fa fa-tag"></i> 编程开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/Madagascrar_radon01/" rel="prev" title="Madagascrar之线性Radon变换">
      <i class="fa fa-chevron-left"></i> Madagascrar之线性Radon变换
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/09/Madagascrar_rsfIO/" rel="next" title="Madagascrar之RSF文件输入与输出">
      Madagascrar之RSF文件输入与输出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SEGYIO%E5%8C%85%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">SEGYIO包使用简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96SEGY%E9%81%93%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">读取SEGY道集信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%89%96%E9%9D%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">读取剖面数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%8F%E7%A7%BB%E8%B7%9D%E5%92%8CCDP%E5%8F%B7%E8%AF%BB%E5%8F%96"><span class="nav-number">4.</span> <span class="nav-text">偏移距和CDP号读取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AECDP%E9%81%93%E9%9B%86%E5%8F%B7%E4%BB%8E-1-%E4%B8%AD%E6%8A%BD%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">根据CDP道集号从$1$中抽取数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shaowinw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20023201号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaowinw</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://blog.geophyai.com/2021/06/07/segyio_01/',]
      });
      });
  </script>

<script src="../js/src/av-min.js"></script>
<script src="../js/src/valine.min.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xGkAfNjiLy2iAFwuv2Itmye6-gzGzoHsz',
      appKey     : 'IGOUrFEiKTeXfsDJwsmNLMnd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
