<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.geophyai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="反问题，节选自SEG BOOK《Introduction to petroleum Seismology》的ch11 An example of an Inverse Problem Lineariz。">
<meta property="og:type" content="article">
<meta property="og:title" content="反问题">
<meta property="og:url" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/index.html">
<meta property="og:site_name" content="GeophyAI">
<meta property="og:description" content="反问题，节选自SEG BOOK《Introduction to petroleum Seismology》的ch11 An example of an Inverse Problem Lineariz。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.1.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.2.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.3.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.4.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.5.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.6.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.7_8.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.9_10.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.11_12_13.png">
<meta property="article:published_time" content="2021-06-11T06:57:43.009Z">
<meta property="article:modified_time" content="2021-06-11T06:57:43.009Z">
<meta property="article:author" content="shaowinw">
<meta property="article:tag" content="反问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/11.1.png">

<link rel="canonical" href="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>反问题 | GeophyAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeophyAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Python与地球物理数据处理</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shaowinw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeophyAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-11 14:57:43" itemprop="dateCreated datePublished" datetime="2021-06-11T14:57:43+08:00">2021-06-11</time>
            </span>


	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">地球物理数理知识</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/11/IPTS_ch11_445~456/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/11/IPTS_ch11_445~456/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">反问题，节选自SEG BOOK《Introduction to petroleum Seismology》的ch11 An example of an Inverse Problem Lineariz。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="11-反问题例子：线性化地震数据反演"><a href="#11-反问题例子：线性化地震数据反演" class="headerlink" title="11. 反问题例子：线性化地震数据反演"></a>11. 反问题例子：线性化地震数据反演</h1><p>我们必须对间接测量得到的地震数据使进行处理和解释之后，才能较为合理地推断地下模型。我们需要对地下介质的物理性质进行建模，例如确定岩层之间的界面位置、估计岩层物理性质等。由一个给定数据集到与该数据集相关联的最优地下模型的这一过程被称为求解反问题。在这一节中，我们介绍石油地震学家解决这一问题所采取的一些方法。</p>
<h1 id="分步式反演"><a href="#分步式反演" class="headerlink" title="分步式反演"></a>分步式反演</h1><h2 id="反问题的基础要素"><a href="#反问题的基础要素" class="headerlink" title="反问题的基础要素"></a>反问题的基础要素</h2><p>反问题存在于诸多领域，例如量子力学、医学成像等。但是，较为广义的反问题理论是由研究地球物理数据的人们发展起来的。地球物理学家试图了解地球内部，但唯一可用的数据是在地球表面、海面、海底或钻孔等位置收集的。<br>脱离于学科概念，反问题的解决通常要包含以下三个步骤：</p>
<ol>
<li><strong>建立模型参数</strong>。即通过可用数据构建最佳的模型参数。但是由于我们数据的限制，这一般是不可能的。例如，根据以下$AVA$响应$f_{ava}$确定两个各向同性弹性岩层之间的弹性参数的对比度(constrast)。<script type="math/tex; mode=display">f_{ava}=\Delta I_P+(\Delta I_S-3\Delta\mu)sin^2\theta+4\Delta\mu sin^4\theta \tag{11.1}</script>当$\theta \in [0,30^{\circ}]$时，由于$sin^4\theta$较小，因此以上公式中只有两个参数(即$[\Delta I_P, \Delta I_S-3\Delta\mu]$)，而非三个参数(即$[\Delta I_P, \Delta I_S-3\Delta\mu, \Delta \mu]$)。所以，由于数据的局限性，我们无法重构出精确的模型。物理量$\Delta I_P, \Delta I_S, \Delta \mu$分别代表纵波阻抗对比度、横波阻抗对比度和剪切模量对比度。<br><img src="/2021/06/11/IPTS_ch11_445~456/11.1.png" alt="11.1"></li>
<li><strong>正演</strong>(forward modeling)。对于给定的模型参数，该步骤意味着我们要在一定物理定律的约束下来预测该模型参数下的数据（如图11.1所示）。方程11.1给出了在特定弹性参数对比度下的$AVA$响应。<strong>波动方程</strong>也是正演的一种基本方式(如第2和6节所示)，基于波动方程的正演模拟允许我们使用密度、拉梅系数等弹性参数来预测地震记录。</li>
<li><strong>反演</strong>(inverse problem)。该步骤需要我们使用观测数据来推断模型参数，使得由该模型参数正演得到的<strong>预测数据</strong>(Predicted data)在特定的<strong>准则</strong>(Criterion)下能够很好地拟合<strong>观测数据</strong>(Observed data)。使预测数据和观测数据的误差平方和最小是最为常用的准则(如公式11.2所示)<script type="math/tex; mode=display">F=\sum_s \sum_r \int_{t_0}^{t_1} [P_{obs}(x_s, x_r, t)-P_{pred}(x_s, x_r, t)]^2 dt</script>其中，$P_{obs}(x_s, x_r, t)$和$P_{pred}(x_s, x_r, t)$分别代表观测数据和合成数据。$x_s$表示炮点位置($s=1,2,…$)；$x_r$表示接受点位置($r=1,2,…$)；$t$表示旅行时$t_0\leq t\leq t_1$。</li>
</ol>
<p>以上步骤中有非常强的反馈机制，在任何一步中的提升一般都可以用到其它两个步骤中。</p>
<p>在本节中我们只关注地震数据的反演。</p>
<h2 id="非唯一性、不稳定性、收敛性、不确定性、成本"><a href="#非唯一性、不稳定性、收敛性、不确定性、成本" class="headerlink" title="非唯一性、不稳定性、收敛性、不确定性、成本"></a>非唯一性、不稳定性、收敛性、不确定性、成本</h2><p>石油地震学中反问题的求解通常会遇到五个基础性问题：①<strong>非唯一性</strong>。即如何确定由给定数据所反演的模型与实际情况最为匹配。②<strong>不稳定性</strong>。即数据中的微小扰动可能会导致反演结果中的较大扰动。③<strong>收敛性</strong>。即迭代求解反问题时可能出现。④<strong>不确定性</strong>。即物理模型不准确、物理模型不完整性以及测量的不确定性等⑤<strong>成本</strong>。反问题求解过程中的正问题的成本。</p>
<p><img src="/2021/06/11/IPTS_ch11_445~456/11.2.png" alt="11.2"><br>为了使我们刚才提出的反问题解决方案的相关问题更加具体，让我们看几个例子。如图11.2所示，两个完全不同模型，入射角为$30^{\circ}$以下时的亚临界$AVA$响应（振幅随角度变化）几乎完全一样，此即<strong>非唯一性</strong>问题。对于超过$30^{\circ}$的入射角、$AVA$响应的差异足以区分这两种模型。换言之，石油地震学问题中大量的非均匀性可以通过改进我们的理论或抛弃一些假设来解决，或者通过改进我们采集数据的观测系统，例如，长偏移距，以便采集大于$30^{\circ}$入射角的数据。<br><img src="/2021/06/11/IPTS_ch11_445~456/11.3.png" alt="11.3"><br>图11.3显示了亚临界PP反射的$AVA$响应来重构横波速度所产生的不稳定性问题。我们可以看到，当对横波速度施加$50%$变化量后，$PP$反射的$AVA$响应几乎没有变化。这种<strong>不稳定性</strong>的结果就是，我们可能无法通过$PP$反射数据来区分松散沉积物和固结岩层。但是，正如在非唯一性问题中所讲的那样，我们可以改进理论、抛弃一些假设或者改进采集数据的观测系统来解决不稳定性问题。例如，在长偏移距数据能够看到明显的$PS$反射能量。事实上，从图11.3中可以看出，可以通过使用$PP$反射的临界后$AVA$响应或者$PS$的$AVA$响应来对两种模型加以区分。<br><img src="/2021/06/11/IPTS_ch11_445~456/11.4.png" alt="11.4"><br>接下来让我们看一下物理模型的<strong>不准确性</strong>问题。假设我们正演中用于预测$PP$反射的物理模型是基于声波方程，而不是弹性方程（见第2章和第6章）。如图11.4所示，尽管声波方程能够很好地预测旅行时，但是振幅确实完全不正确的，在大偏移距处更为明显。同样，这些不准确的结果是，我们可能无法区分某些岩性。</p>
<p>正如我们在第7~10章中所描述的，地震数据含有大量的多余的能量，例如地滚波、涌浪噪声、多次波等等。当反问题迭代求解时，这些不需要的信号（通常比期望的信号大得多）会减慢收敛到最优解的速度，甚至会导致地下模型的不精确。事实上，选择最佳地下模型的大多数标准包括拟合观测数据和为给定地下模型预测的数据。但是，根据这些标准建立的模型往往同时解释了数据中的可能是噪声的大振幅信号，例如地滚波等。解决这个<strong>收敛性</strong>问题的一种方法是在开始反演之前从数据中尽可能多地去除不必要的能量。</p>
<p>下面考虑石油地震学中正问题的成本。正问题即在一组初始条件、最终条件和边界条件下，求解控制波在地球中传播的微分方程。有限差分模拟是求解波动方程的常用方法，其对偏微分方程中的偏导数作了数值近似（附录C）。对时间和空间进行适当地离散后，就能够较为精确的计算波动方程中的偏微分。在这种情况下，有限差分正演模拟（FDM）技术是迄今为止通过复杂地质模型（如勘探与生产行业目前面临的模型）模拟弹性波传播的最精确的工具。但是，其计算成本非常高。建设我们对一个离散成$1000\times1000\times500$个空间网格的复杂地质模型进行弹性波正演模拟，在时间上递推4000次。我们估计，在SGI Origin 2000（由Silicon Graphics，Inc.提供）上，使用20个CPU进行40000次的小型3D正演计算需要12年以上时间，远远超过了某些石油储层的生产寿命(编者注：本书写于2005年)。</p>
<h2 id="地震反问题的分步式方法"><a href="#地震反问题的分步式方法" class="headerlink" title="地震反问题的分步式方法"></a>地震反问题的分步式方法</h2><p>在实际应用中，我们并不是开发单一的反演算法，让其接收野外数据输入然后生成地下模型，而是将其划分为多个步骤，以更好地处理不稳定性、唯一性、不确定性、收敛性，正演成本等问题。这里的基本思想是，我们对数据、问题的物理性质以及其他先验地质和地球物理信息的了解越深入，越有助于引导反问题解远离不稳定性和非均匀性。这些知识甚至可以帮助我们减少正演成本，因为它允许我们采用具有多种人类交互可能性的多步反演方案，而不是单步方案，如图11.5所示。<br><img src="/2021/06/11/IPTS_ch11_445~456/11.5.png" alt="11.5"><br>当前<strong>海洋数据</strong>多步反演方案包含以下关键步骤：</p>
<ol>
<li>去鬼波（即对震源和接收器鬼波的影响进行校正）；</li>
<li>去多次波（即自由面多次波的衰减）；</li>
<li>宏观模型速度的估计（即估计最适合地震数据中包含的走时的速度模型），这也被称为背景模型；</li>
<li>线性化反演（即，地震数据反演，假设数据已针对多次反射进行了校正，并且背景模型已知）。</li>
</ol>
<p>在<strong>陆地地震</strong>中，关键步骤如下：</p>
<ol>
<li>地滚波衰减；</li>
<li>静校正；</li>
<li>宏观模型速度估计；</li>
<li>线性化反演。</li>
</ol>
<p><strong>井中地震</strong>关键步骤如下：</p>
<ol>
<li>上下分离；</li>
<li>多次波衰减；</li>
<li>线性化反演。</li>
</ol>
<p>注意，在井中地震中，速度模型通常可从测井测量中获得。因此，通常不需要进行速度估计。我们不能用三章内容来描述所有这些处理步骤。我们将重点讨论海洋数据多步反演的四个步骤。对这四个步骤的描述为有助于了解本章内容。</p>
<p>由于成本原因，其中的一些步骤，例如多次波去除，都是从几何光学或者纯信号处理领域发展来的(例如Chapter8中$fk$倾角滤波方法)，并不是基于波动方程的。这些工具倾向于只关注旅行时变化而忽略振幅变化。并且，这些方法还会产生假象，并且在数据中留有较大的残差。但是由于这些方法的对于计算资源的需求较小，因此应用较为广泛。但随着近年来计算能力的提升，人们不再考虑使用这些几何光学工具来替换波动方程。此外，为达到现在地震资料处理中追求的高分辨率和多次波衰减的目的，我们必须基于运动学和动力学更加精确的波动方程方法。这些方法的隐喻是理论地震学中用于表示波场的两个积分方程：$Lippmann-Schwinger$积分方程和表示定理。$Lippmann-Schwinger$积分方程导出了所谓的$Born$散射级数，而表示定理导出了$Kirchhoff$散射级数。上述反演的四个步骤(去鬼波、多次波衰减、宏观模型估计和线性化反演)均可以通过$Born$散射级数和$Kirchhoff$散射级数推导得出，正如我们在第10章多次衰减中看到的那样。<strong>本章的重点是线性化反演和宏观模型的估计</strong>。</p>
<p>在前面的章节中，我们提到了<strong>NMO</strong>，<strong>DMO</strong>，偏移等作为地震成像的工具。我们刚才描述的地震反问题中，这些工具从何而来？在本章中，我们将看到<strong>偏移只是线性化反演的一个特例</strong>。我们还将动校正叠加与线性化反演、以及倾角教程叠加联系起来。</p>
<h1 id="反问题示例的关键假设"><a href="#反问题示例的关键假设" class="headerlink" title="反问题示例的关键假设"></a>反问题示例的关键假设</h1><p>在对数据进行去多次波和去鬼波处理(如Cahpters9和10所述)之后，下一步是从包含初至波的数据中构建地下模型。这一章节中我们通过线性化反演解来讲述如何解决反问题，线性化反演非常好地提供了一种从原始数据域构建地震剖面的方法。线性化反演问题的关键假设如下面的章节所述。</p>
<h1 id="Born近似"><a href="#Born近似" class="headerlink" title="Born近似"></a>Born近似</h1><p>如前所述，通过正演模拟求解物理规律允许我们以最经济有效的方式获得预测数据。对于给定的地下模型，我们本章节的任务是选择一组物理定律来预测<strong>只包含初至波</strong>的拖揽数据。<br>第6节中所述的一阶波动方程以及初始和边界条件，或者是$Lippmann-Schwinger$积分方程是两个解决正问题的工具。</p>
<h2 id="基于首先差分求解正问题"><a href="#基于首先差分求解正问题" class="headerlink" title="基于首先差分求解正问题"></a>基于首先差分求解正问题</h2><p>使用波动方程求解只有初至波的正问题与求解包含多次波的完整数据几乎是完全相同的。我们将不施加如Chapter3所述的自由界面边界条件，而是假设水层是无限的。从实用角度看，当用有限差分计算波动方程的解时（见附录C），我们需要用吸收边界条件来代替自由界面边界条件。因此，就计算所消耗的时间而言，使数据仅包含初至波是没有任何收益的。实际上，在某些情况下，仅计算包含初至波的波场要比包含多次波的全波场数据更加费时，因为吸收边界条件的数值模拟要比自由界面边界条件计算成本更高。</p>
<h2 id="基于Born近似求解正问题"><a href="#基于Born近似求解正问题" class="headerlink" title="基于Born近似求解正问题"></a>基于Born近似求解正问题</h2><p>正演模拟的另一种解决方案是$Lippmann-Schwinger$积分方程，或与该积分方程相关的$Born$散射级数(见Box 11.1)。这要求我们将实际的介质分解为背景模型(或参考模型、宏观模型)和扰动模型(散射模型)两部分。在这一分解中，震源和接收点均位于背景模型中，如图11.6所示。没有接触到扰动模型，直接从震源到达接收点的波被称为直达波场(非扰动波场)，与扰动模型相互作用的波则构成了扰动波场(散射波场)。<br><img src="/2021/06/11/IPTS_ch11_445~456/11.6.png" alt="11.6"><br>对于给定的地下介质模型，如<strong>Box 11.1</strong>所示的$Lippmann-Schwinger$积分方程允许我们预测产生只包含初至的数据，这里用$P$来表示：</p>
<script type="math/tex; mode=display">P=P_0+SG_0WG\tag{11.3}</script><p>其中，</p>
<script type="math/tex; mode=display">P_0=SG_0\tag{11.4}</script><p>这里，$P_0$表示直达波场，$S$表示震源，$G_0$代表背景介质中波动方程的格林函数，$G$代表真实介质中波动方程的格林函数，$W$表示散射势。散射波场$\delta P$可表示为:</p>
<script type="math/tex; mode=display">\delta P=P-P0\tag{11.5}</script><p>公式11.3对于任何背景介质都是有效的，而$G_0$是否准去的描述了震源检波点界面以及散射点并不重要。11.3所示的积分可以通过迭代的方式或者通过如<strong>Box 11.1</strong>所示的$Born$级数方式求解。<br>公式11.3还可以改写为：</p>
<script type="math/tex; mode=display">P=P_0+SG_0W^{'}G_0 \tag{11.6}</script><script type="math/tex; mode=display">W^{'}=WGG^{-1}_0\tag{11.7}</script><p>如果我们假设$G_0$足够近似$G$，即$G_0$能够精确预测从散射点到震源和检波器的波场，有如下公式</p>
<script type="math/tex; mode=display">GG^{-1}_0\approx I\tag{11.8}</script><p>式中$I$表示恒等算符——当$W^{‘}$近似等于$W^{‘}$，公式11.6退化为$Born$近似，即</p>
<script type="math/tex; mode=display">P \approx P_0+SG_0WG_0\tag{11.9}</script><p>或者</p>
<script type="math/tex; mode=display">\delta P \approx SG_0WG_0\tag{11.10}</script><p>此外，在高于二阶项均可忽略不计的前提下，我们可以通过截断$Born$级数<strong>Box 11.1</strong>中，只取其前两项，来得到公式11.9和11.10。</p>
<p>因此，我们能够利用公式11.9预测给定散射势的初至波场(即求解正演模拟问题)。然而，与第六章中的$Lippmann-Schwinger$积分方程或一阶波动微分方程组相反，我们在将实际模型分解为背景和扰动模型时，不能简单地选择任意背景模型。只有当背景模型与源-接收器界面和散射点之间的实际介质相同时，方程11.9才有效。另请注意，与11.3中的$Lippmann-Schwinger$积分方程以及有限差分求解波动方程相反，利用$Born$近似得到的方程11.9求解正问题不涉及迭代过程或具有无穷多个项的级数。因此，方程11.9中的$Born$近似不会产生数值不稳定性问题，也不会遇到迭代过程中的收敛问题，其解也不会有无穷多项级数。这些特点使$Born$近似成为解决正演模拟问题的一个非常经济有效的方案，特别是对于背景介质中与波动方程相关的格林函数是明确的或已知解析解时，例如在均匀和一维背景介质中。</p>
<p><strong>此外，其中包含我们最终想要恢复的弹性参数的数据和散射势，在$Born$近似下是线性的。这一特性大大简化了反问题的求解。$Born$近似的缺点是描述波在源-接收器界面和散射点之间传播的背景模型必须是精确的。否则，$Born$近似产生的响应误差较大。</strong></p>
<p>让我们用另一种观点解释$Born$近似，正如第10章所述，初至波要求震源和检波器均位于地下，由于我们在本章中考虑的拖缆数据是在地球表面附近生成和收集的，因此我们必须以某种方式将数据从地球表面附近的实际震源和接收器位置外推到地下的所需位置。这种外推是通过计算描述波在背景介质中传播的格林函数$G_0$来实现的。为了计算这个格林函数，我们需要知道源所在位置和散射点之间介质，以及散射点和接收器位置之间介质的性质。换句话说，我们至少需要知道地下模型的某些部分，以便重建“整个”模型。这一要求被称为基于玻恩近似的<strong>地震成像悖论</strong>。由于目前大多数地震成像方案都是基于$Born$近似的（即使这种假设在一些出版物中往往不明确），这一要求通常被称为地震成像悖论。</p>
<p>总之，用本章所提到的$Born$近似，我们必须将“从包含初至的地震数据中重建地下模型”这一问题分解为两部分：①<strong>找到背景速度模型</strong>，以使得我们能够将数据从震源-检波器界面外推到散射点上；②<strong>重建散射模型</strong>，其中包含引起散射和反射的弹性性质。在接下来的四节中，我们将重点讨论“在背景模型已知前提下重建引起散射的物理属性”这一问题。关于如何估计背景模型的讨论将在标题为“<strong>偏移</strong>”和“<strong>估计背景速度的模型</strong>”的章节中进行。</p>
<h2 id="平滑背景介质"><a href="#平滑背景介质" class="headerlink" title="平滑背景介质"></a>平滑背景介质</h2><p>如图11.7所示，方程11.9中的$Born$近似使我们能够预测初至以及多次波。由于在大多数成像中都假定数据只包含初至，因此我们需要调整11.9的$Born$近似，使预测数据满足成像假设。如果描述背景介质中波动方程的格林函数$G_0$不包含反射波，此时11.9的$Born$近似将只预测初至波。换句话说，如果我们假设背景模型是平滑的(即没有反射或只有非常弱的反射)，那么11.9中的$Born$近似将只预测初至波。实现这种平滑的经典方法是将实际模型分解为两部分：低空间频率分量和高空间频率分量。$a1D$(横向不变)模型的分解示例如图11.8所示，低空间频率（长波数）分量表示背景模型，高空间频率（即短波数）分量引起散射和反射。<br><img src="/2021/06/11/IPTS_ch11_445~456/11.7_8.png" alt="11.7~8"><br>当背景模型中没有$reflectors$时，如图11.8所示，描述波在背景介质中传播的直达波场基本上可以以旅行时和几何扩散来描述，而这两者主要取决于速度变化。这也是为什么<strong>在石油地震学中背景模型一般被称为背景速度模型</strong>。</p>
<h1 id="Born近似的局限性"><a href="#Born近似的局限性" class="headerlink" title="Born近似的局限性"></a>Born近似的局限性</h1><p>如<strong>Box 11.1</strong>所描述的那样，11.3所示$Lippmann-Schwinger $积分方程的解可以表示成$Born$级数的形式，其中此级数的前两项为$Born$近似，有时我们将这种近似称为单散射点近似。通过截断$Born$级数，只取其前两项，我们假设背景介质与实际介质十分相近，并且高于二阶的$Born$级数项均可以忽略不计。<br>下面我们以实际的声速介质为例，将$Born$近似的假设公式化。我们从$Box 11.1$中定义的散射势(散射势的表达式源自量子力学，$W$实际上是粒子散射的势，这一表达现在被那些将散射理论应用于地震学的学者们所广泛采用)出发：</p>
<script type="math/tex; mode=display">W({\rm \textbf x}, \omega)=\omega^2 \delta K({\rm \textbf x})+{\rm div}[\delta \sigma({\rm \textbf {x}}) {\rm \textbf {grad}}] \tag{11.11}</script><script type="math/tex; mode=display">\delta K({\rm \textbf x})=K({\rm \textbf x})-K_0({\rm \textbf x}), \delta \sigma({\rm \textbf x})=\sigma({\rm \textbf x})-\sigma_0({\rm \textbf x}) \tag{11.12}</script><p>其中$K_0({\rm \textbf x})$和$\sigma_0({\rm \textbf x})$分别为背景介质的压缩系数(体积模量的倒数)和比容积(密度的倒数)。$K({\rm \textbf x})$和$\sigma({\rm \textbf x})$分别为实际介质的压缩系数(体积模量的倒数)和比容积(密度的倒数)。在$Born$近似的假设中，背景介质中十分接近于实际介质，即如下公式成立</p>
<script type="math/tex; mode=display">\frac{\delta K({\rm \textbf x})}{K_0({\rm \textbf x})} \leq 1, {\rm and} \frac{\delta \sigma({\rm \textbf x})}{\sigma_0({\rm \textbf x})} \leq1 \tag{11.13}</script><p>下面我们通过比较$Born$近似法的预测数据与精确解对应的数据，来更具体地观察公式11.13所提出的假设。<br>我们必须通过$Born$近似或者利用有限差分求解波动方程的数值解，是因为精确的解析解非常少。为数不多的精确解析解一般仅限于平面波的传播。因此，这里我们将通过一维平面波的传播比较$Born$近似和精确解析解。一维模型如图11.9所示，其由一个嵌入在速度为$V_{P0}=2.0 km/s$的背景介质中的流体介质组成，其中嵌入物速度为$V_{P1}$、厚度为$h$。因此，在这一模型中的散射势可以表示为：</p>
<script type="math/tex; mode=display">W({\rm \textbf x}, \omega)=\omega^2\delta K({\rm \textbf x}) \tag{11.14}</script><p>如果我们将公式11.14带入公式11.10，将得到$Born$近似公式：</p>
<script type="math/tex; mode=display">\delta P({\rm \textbf x}_s, \omega, {\rm \textbf x}_r)=\omega^2S(\omega) \int_D {d{\rm \textbf x} G_0({\rm \textbf x}_s, \omega, {\rm \textbf x}) \delta K({\rm \textbf x})G_0({\rm \textbf x},\omega,{\rm \textbf x}_r)} \tag{11.15}</script><p>其中，$D$为$\delta K(\rm \textbf x)$的定义域，即$\delta K(\rm \textbf x)$在$D$外为null。对于一维介质中垂直于纵轴的入射平面波，方程11.15与坐标$x$和$y$无关；即</p>
<script type="math/tex; mode=display">\delta P(\omega, z_r)=\omega ^2 S(\omega) \int_{z_1}^{z_2} dz G_0(z_s=0,\omega ,z)\delta K(z)G_0(z,\omega ,z_r) \tag{11.16}</script><p>并有</p>
<script type="math/tex; mode=display">G_0(z_s, \omega, z)=-i \frac{V_{P0}}{\omega} {\rm exp}(-i \frac{\omega}{V_{P0}} |z_s-z|)\tag{11.17}</script><p>其中，$z_r$代表检波器深度，$z_s$代表震源深度。假设震源位于表面$z_s=0$。公式11.6变为：</p>
<script type="math/tex; mode=display">\delta P(\omega, z_r)=-S(\omega)\Delta K \int_{z_1}^{z_2}dz {\rm exp}[-o \frac{\omega}{V_{P0}}(z+|z-z_r|)]\tag{11.18}</script><p>其中，</p>
<script type="math/tex; mode=display">\Delta K = \frac{\delta K}{K_0}\tag{11.19}</script><p>对于反射问题(即$z_r \leq z_1$)，对11.18积分可得</p>
<script type="math/tex; mode=display">\delta P(\omega, z_r)=-S(\omega) \Delta K {\rm exp}[-2i\frac{\omega}{V_{P0}}(z_1-z_r)] \times \lbrace -1+{\rm exp}(-2i\frac{\omega}{V_{P0}}h)\rbrace\tag{11.20}</script><p>公式11.20中的指数项控制了波的传播。我们可以看出其只受背景介质$V_{P0}$的影响，而与$V_{P1}$无关。换句话说，$Born$解以背景介质的速度在嵌入体中传播。我们稍后将讨论这些问题对Born解的准确性的影响。<br>11.9所示图的准确压力场可在经典的声学书中看到。所以，我们这里只给出最后的结果：</p>
<script type="math/tex; mode=display">\begin{align}
\notag
 \delta P(\omega, z_r)&=-S(\omega)\frac{V_{P0}-V_{P1}}{V_{P0}+V_{P1}}{\rm exp} [-2i \frac{\omega}{V_{P1}}(z_1-z_r)] \\\\
\notag
&\times \lbrace -1 + \frac{V_{P0}V_{P1}}{(V_{P0}+V_{P1})^2} \sum_{k=0}^{k=\infty} [\frac{V_{P0}-V_{P1}}{V_{P0}+V_{P1}} \times {\rm exp}(-i\frac{\omega}{V_{P1}}h)]^{2k} \rbrace \\\\
\end{align}\tag{11.21}</script><p> 与公式11.20所示的$Born$解不同的是，在准确解中，控制波传播的指数项不但取决于背景介质速度$V_{P0}$，同时还受嵌入体速度$V_{P1}$影响。<br><img src="/2021/06/11/IPTS_ch11_445~456/11.9_10.png" alt="11.9_10"></p>
<p>在我们对方程11.20中的$Born$解和方程11.21中的精确解进行数值比较之前，我们先介绍我们即将讨论的三个重要参数：①在背景介质中传播的信号的主波长，$\lambda_0=V_{P0}/f_c$，其中$f_c$是源信号的主频；② 在嵌入体中传播的信号的主波长，$\lambda_1=V_{P1}/f_c$③嵌入体与背景介质的相对扰动，$\Delta K=\delta K/K_0$。对于下面的数值实验，源信号的主频为35Hz(见图11.10)。<br><img src="/2021/06/11/IPTS_ch11_445~456/11.11_12_13.png" alt="11.11~13"><br>图11.11、11.12和11.13比较了不同嵌入体厚度和不同速度下的$Born$解和精确解。这些计算中使用的震源信号频谱如图11.10所示。我们可以看到，对于信号在嵌入体中传播的波长远大于平板厚度的情况（即$h\leq \lambda_1$）， 当相对扰动小于0.36时，$Born$近似解与精确解几乎一致。然而，随着板的厚度增加，我们可以看到，在$Born$近似解中，嵌入体底部的反射开始偏离精确解，即使$\Delta K$很小。前面我们提到了$Born$近似解与精确解存在差异的原因，即玻恩近似解是以背景介质的速度而不是以平板速度在平板中传播的。如果背景介质的速度与嵌入体速度之差较大，或者波在嵌入体中传播的持续时间足够长，则$Born$近似无法准确预测嵌入体底部反射的到达时间。</p>
<p>我们注意到，$Born$近似中的反射波到时与嵌入体的速度和厚度无关。然而，这种反射的振幅却受到嵌入体与背景介质之间的相对扰动，即$\Delta K$的影响。当$\Delta K=0.55$时，$Born$近似解误差较大。<br>另外，对于板厚为$25m$，板速度为$3.0 km/s$的情况，$Born$近似解的形状与精确解的形状似乎有很大不同。形状不同是因为<strong>玻恩</strong>近似假定波在板中以背景速度传播，它预测的两个同相轴之间有一个小的重叠，而在精确解中，基于波以实际速度传播，由于嵌入体中速度快因此两个同相轴完全重叠。<br>我们还可以看到，当$\Delta K=0.55$，$h \geq100m$时，由于背景介质是均匀的，所以在精确解中能够看到明显的层间多次波，而$Born$近似中却并不明显。如图11.7所示，如果介质是平滑的，$Born$近似无法预测层间多次波；均匀介质是平滑介质的理想情况。<br>总结来讲，$Born$近似解需要①在嵌入体中传播的波的波长要远远大于嵌入体厚度；②相对扰动要足够小。我们通过一维介质中的平面波解得出了以上结论。在更一般意义上，其由嵌入体的厚度$h$和散射势平均强度的乘积来决定。对于一维情况，$Born$近似有效的标准是：</p>
<script type="math/tex; mode=display">\frac{\delta K}{K_0} \frac{h}{\lambda_1} << 1\tag{11.22}</script><p>以上公式对于二维和三维情况下的球面波同样适用，尽管对于二维和三维介质中的球面波这一结论非常难验证。距离和全散射势的平均强度的乘积才是最重要的。<strong>成功应用$Born$近似的关键是，背景介质的选择或估计必须足够准确以捕捉实际模型中包含的所有长波长信息，而扰动模型必须基本上由短波组成。图11.8所示为理想情况下，$Born$近似将介质分解为背景介质和扰动介质。</strong></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shaowinw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/" title="反问题">http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E9%97%AE%E9%A2%98/" rel="tag"> <i class="fa fa-tag"></i> 反问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/09/ITPS_pp500~503/" rel="prev" title="速度分析">
      <i class="fa fa-chevron-left"></i> 速度分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#11-反问题例子：线性化地震数据反演"><span class="nav-number">1.</span> <span class="nav-text">11. 反问题例子：线性化地震数据反演</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分步式反演"><span class="nav-number">2.</span> <span class="nav-text">分步式反演</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反问题的基础要素"><span class="nav-number">2.1.</span> <span class="nav-text">反问题的基础要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非唯一性、不稳定性、收敛性、不确定性、成本"><span class="nav-number">2.2.</span> <span class="nav-text">非唯一性、不稳定性、收敛性、不确定性、成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地震反问题的分步式方法"><span class="nav-number">2.3.</span> <span class="nav-text">地震反问题的分步式方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反问题示例的关键假设"><span class="nav-number">3.</span> <span class="nav-text">反问题示例的关键假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Born近似"><span class="nav-number">4.</span> <span class="nav-text">Born近似</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于首先差分求解正问题"><span class="nav-number">4.1.</span> <span class="nav-text">基于首先差分求解正问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Born近似求解正问题"><span class="nav-number">4.2.</span> <span class="nav-text">基于Born近似求解正问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平滑背景介质"><span class="nav-number">4.3.</span> <span class="nav-text">平滑背景介质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Born近似的局限性"><span class="nav-number">5.</span> <span class="nav-text">Born近似的局限性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shaowinw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20023201号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaowinw</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://blog.geophyai.com/2021/06/11/IPTS_ch11_445~456/',]
      });
      });
  </script>

<script src="../js/src/av-min.js"></script>
<script src="../js/src/valine.min.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xGkAfNjiLy2iAFwuv2Itmye6-gzGzoHsz',
      appKey     : 'IGOUrFEiKTeXfsDJwsmNLMnd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
