<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.geophyai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景速度估计，节选自SEG BOOK《Introduction to petroleum Seismology》的ch11 An example of an Inverse Problem Lineariz。">
<meta property="og:type" content="article">
<meta property="og:title" content="速度分析">
<meta property="og:url" content="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/index.html">
<meta property="og:site_name" content="GeophyAI">
<meta property="og:description" content="背景速度估计，节选自SEG BOOK《Introduction to petroleum Seismology》的ch11 An example of an Inverse Problem Lineariz。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/11.46.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/11.47.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/11.48.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/11.49.png">
<meta property="og:image" content="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/11.51_11.52.png">
<meta property="article:published_time" content="2021-06-09T14:05:54.765Z">
<meta property="article:modified_time" content="2021-06-09T14:05:54.765Z">
<meta property="article:author" content="shaowinw">
<meta property="article:tag" content="速度分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/11.46.png">

<link rel="canonical" href="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>速度分析 | GeophyAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeophyAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Python与地球物理数据处理</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shaowinw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeophyAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          速度分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-09 22:05:54" itemprop="dateCreated datePublished" datetime="2021-06-09T22:05:54+08:00">2021-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">地球物理数理知识</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/09/ITPS_pp500~503/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/09/ITPS_pp500~503/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">背景速度估计，节选自SEG BOOK《Introduction to petroleum Seismology》的ch11 An example of an Inverse Problem Lineariz。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="估计背景速度的模型"><a href="#估计背景速度的模型" class="headerlink" title="估计背景速度的模型"></a>估计背景速度的模型</h1><p>翻译自SEG Introduction to petroleum Seismology(pp. 500~503)</p>
<h2 id="背景速度估计与成像之间的联系"><a href="#背景速度估计与成像之间的联系" class="headerlink" title="背景速度估计与成像之间的联系"></a>背景速度估计与成像之间的联系</h2><p>前面章节中描述的成像算法，其成功与否取决与背景速度模型的准确性。换句话说，我们只有知道一部分地下模型，才能重构出“整个”模型，这又被称为地震成像悖论。正如本章第一节所描述的，这一悖论是由于我们当前使用的成像技术中显式或隐式地使用了Born近似所致。</p>
<p>幸运的是，如果地质构造不太复杂的话，能够用于成像的较为准确的速度模型，其也可以用来估计背景模型。如图11.46所示，其中只有一条反射同相轴，与同相轴相关的检波点的成像对于速度非常敏感。如前面章节所述，我们需要对由于偏移距所产生的旅行时差异(moveout)进行校正和叠加。如图11.47所示，对于一个包含三个同相轴的记录，正确的背景速度能够得到最大振幅动校正(maximun-amplitude-moveout correction)并将同相轴“拉平”。这一想法相当于“聚焦”地震道，以得到最大响应。当地震道正确排列时（即动校正完全时），地震道记录的总和将最大。这种想法类似于透镜或抛物面透镜对平面波的聚焦作用。<br><img src="/2021/06/09/ITPS_pp500~503/11.46.png" alt="11.46"><br>因此，重建背景速度的基本思想是使用各种速度模型对数据进行成像，并选择能够对地下构造聚焦的模型。估计背景速度模型的两个关键点，一是成像算法，二是确定最佳速度模型的准则。在例11.46和1.47中，为了简化问题，我们使用动校正和叠加进行成像，能够使叠加结果振幅最大的模型为正确模型。（对Box11.9不做介绍）<br><img src="/2021/06/09/ITPS_pp500~503/11.47.png" alt="11.47"><br>时间域成像和深度域成像是两种最常用的成像手段。时间域成像的背景速度是均方根速度，深度域成像的背景速度是实际速度(也称层速度)。实现$focus$和$defocus$的思想在时间域和深度域成像中有非常大的不同。时间域成像中违反了斯奈尔定律，所以聚焦和散焦可以应用于数据中的每个单独的同相轴，并且其独立于其它同相轴。我们可以通过在一系列均匀、非均匀速度模型上偏移来同时扫描所有同相轴，进而估计均方根速度。图11.47中，同时扫描了三个同相轴。</p>
<p>在深度域成像中，由于没有使用常速度模型作为背景速度，因此我们没有违反斯奈尔定律。所以，要想将某一深度上的同相轴还原到深度域其构造上，就必须知道该层以上的所有的准确速度。所以我们必须从地表开始逐层扫描，以获得实际的速度，或者我们可以扫描一系列不均匀速度模型来获得背景速度。后文中将详细介绍用于深度域成像的恢复层速度的方法。下面，我们从时间域成像开始介绍速度估计。</p>
<h2 id="速度谱"><a href="#速度谱" class="headerlink" title="速度谱"></a>速度谱</h2><p>11.47(b)中的曲线图即为<strong>速度谱</strong>。图中所示的量为对CMP道集动校正并叠加后的振幅。速度谱中另一个量是<code>Box 11.9</code>中定义的<code>semblance</code>。实际上，速度谱通常是基于<code>semblance</code>，如图11.48所示。我们可以看到，图11.48中<code>semblance</code>在反射波较强时更为突出。图11.48和11.49中的合成地震数据均通过有限差分计算得到。尽管图中只显示了纵波速度模型，但正演是基于弹性波的，这里我们主要考虑P-P反射。在图11.49中，这些强反射用红色表示。我们可以根据均方根速度通常随着时间或深度增加这一事实来对其进行选择。此外，由此选择的速度与理论计算的均方根速度(白色曲线)拟合较好。<br><img src="/2021/06/09/ITPS_pp500~503/11.48.png" alt="11.48"><br>需要注意的是，我们可以在<code>semblance</code>图红色区域选择不同的值，但是其中一些值代表多次波，它们并不会参与均方根速度的计算。均方根速度通常会随时间和深度增加使我们能够避免选择与多次波相关的红色峰值。<br><img src="/2021/06/09/ITPS_pp500~503/11.49.png" alt="11.49"><br>在<code>semblance</code>图上选择正确的速度是非常困难的。例如，11.49所示的炮集记录和速度谱对应于一个较为简单的模型，该模型包含一个高速玄武岩层，与图11.48不同的是，理论计算的均方根速度与<code>semblance</code>图3s位置选取的红色峰值处并不匹配。这种误差是非双曲的旅行时变化造成的，而我们的速度谱是基于动校正叠加计算的，也即暗含了时距曲线是双曲线这一假设(动校正量为双曲)。换句话说，这种误差是我们成像工具的局限性以及聚焦和散焦的局限性所致。在下一小节中，我们将讨论这种聚焦和散焦思想在复杂成像工具中的扩展。</p>
<p>图11.49中的<code>semblance</code>图也显示，与图11.48中的<code>semblance</code>图相比，强振幅同相轴到达时间更晚。显然，这些波明显不是初至，而是多次波和转换波。这一结果说明了区分玄武岩上方产生的多次波和真正的初至是非常困难的。</p>
<h1 id="偏移速度分析"><a href="#偏移速度分析" class="headerlink" title="偏移速度分析"></a>偏移速度分析</h1><p>如图11.48和11.49所示的均方根速度估计是基于动校正和叠加的。这种方法只有在检波器水平分布且时距曲线为双曲线时才有意义，当界面倾角较大时，速度模型的误差也会较大。<br>另一种方法是使用如公式11.202所示的叠前时间偏移算法来取代动校正和叠加。我们以$\Delta V$对$V_{min}$~$V_{max}$之间的速度进行常速偏移，在图11.50所示例子中，$V_{min}=2050 m/s$~$V_{max}=3350 m/s$，$\Delta V=50m/s$。偏移结果如图11.50所示(以 $200m/s$为间隔)。我们仍然可以十分清楚地看到同相轴能够聚焦，即使使用的速度模型偏离正确速度。例如，同相轴$A$和$B$在$2050m/s$的速度模型下偏移效果最好，而同相轴$C$在$3050m/s$的速度模型下偏移效果最好。这个例子证明了任何成像算法都能够用于速度估计。基于叠前时间偏移的速度估计方法被称为<strong>偏移速度分析</strong>。</p>
<p>通过拼接11.50中基于不同常速模型的偏移结果即可得到最终成像结果，这样一来,每一部分的成像剖面都有较为正确的速度。</p>
<h1 id="速度建模"><a href="#速度建模" class="headerlink" title="速度建模"></a>速度建模</h1><p>在进行深度域成像之前，必须要获得较为准确的深度模型，或者，同时获得深度成像结果和深度域成像模型。首先，速度模型被认为是一系列的速度函数，建立这些函数的过程被称为<strong>速度建模</strong>。</p>
<p>速度建模是一个不断迭代的过程，并且通常是一层一层来进行的，通过不断输入新的信息细化每次迭代的结果。正如所有的迭代处理过程，速度建模的第一个步骤是要获得<strong>初始速度模型</strong>。</p>
<h3 id="建立初始速度模型"><a href="#建立初始速度模型" class="headerlink" title="建立初始速度模型"></a>建立初始速度模型</h3><p>建立初始速度模型的两种常用方法为：均方根速度(时间域成像)或层速度。均方根速度是从CMP道集的<code>semblance</code>图中选取的，然后可利用<strong>Dix</strong>公式(Box 3.3)将其转换为层速度。初始速度模型即可以构建出初始模型。</p>
<p>正如我们在“反问题示例的关键假设”一节中所阐述的，我们需要对层速度模型进行平滑，以避免不平滑速度场中包含的突变界面层可能会产生的虚假构造。</p>
<h3 id="迭代过程"><a href="#迭代过程" class="headerlink" title="迭代过程"></a>迭代过程</h3><p>第一步是使用初始速度模型进行叠前深度偏移，然后进行<strong>剩余动校正分析</strong>。（剩余动校正分析，<strong>RMO</strong>，是在共反射点道集上计算得到的剩余时差量）。<strong>RMO</strong>分析之后，我们再次修正速度模型以使得<strong>RMO</strong>在<strong>CRP</strong>(Common-reflection-point)道集上最小。</p>
<p>有两种基本方法来获得最终的速度模型：<strong>层析方法</strong>和<strong>全局方法</strong>。<br><strong>层析方法</strong>从顶层开始，一次只处理一层，每层都会包含地球物理和地质约束。当顶层处理结束并且速度收敛到一个“真值”时，我们将该层“锁定”以使得其不再被修改，然后对下一层进行修正。重复以上步骤，直到所有层都被处理完毕。这种方法通常被用于复杂构造区，如图11.51所示。<br><strong>全局方法</strong>即同时对整个模型进行处理。每一层都有其地球物理和地质约束，但与层析方法不同的是，在每次迭代中都对整个模型进行修正，直到模型收敛到设定的极小值，如图11.52所示。<br><img src="/2021/06/09/ITPS_pp500~503/11.51_11.52.png" alt="11.51"></p>
<p>备注：其它图片请到原文中查看。<a href="ori.pdf">点击下载</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shaowinw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/" title="速度分析">http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9F%E5%BA%A6%E5%88%86%E6%9E%90/" rel="tag"> <i class="fa fa-tag"></i> 速度分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/09/Madagascrar_rsfIO/" rel="prev" title="Madagascrar之RSF文件输入与输出">
      <i class="fa fa-chevron-left"></i> Madagascrar之RSF文件输入与输出
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/11/IPTS_ch11_445~456/" rel="next" title="反问题">
      反问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1%E8%83%8C%E6%99%AF%E9%80%9F%E5%BA%A6%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">估计背景速度的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E9%80%9F%E5%BA%A6%E4%BC%B0%E8%AE%A1%E4%B8%8E%E6%88%90%E5%83%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">背景速度估计与成像之间的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E8%B0%B1"><span class="nav-number">1.2.</span> <span class="nav-text">速度谱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%8F%E7%A7%BB%E9%80%9F%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">偏移速度分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E5%BB%BA%E6%A8%A1"><span class="nav-number">3.</span> <span class="nav-text">速度建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%88%9D%E5%A7%8B%E9%80%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.0.1.</span> <span class="nav-text">建立初始速度模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B"><span class="nav-number">3.0.2.</span> <span class="nav-text">迭代过程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shaowinw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20023201号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaowinw</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://blog.geophyai.com/2021/06/09/ITPS_pp500~503/',]
      });
      });
  </script>

<script src="../js/src/av-min.js"></script>
<script src="../js/src/valine.min.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xGkAfNjiLy2iAFwuv2Itmye6-gzGzoHsz',
      appKey     : 'IGOUrFEiKTeXfsDJwsmNLMnd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
