<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.geophyai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="styleGAN代码拜读拆解，以及对于TF模块和pyhon语法的深度学习,第三部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="styleGAN源码解读之network.py(二)">
<meta property="og:url" content="http://blog.geophyai.com/2020/07/12/styleGAN-network2/index.html">
<meta property="og:site_name" content="GeophyAI">
<meta property="og:description" content="styleGAN代码拜读拆解，以及对于TF模块和pyhon语法的深度学习,第三部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.geophyai.com/2020/07/12/styleGAN-network2/flow.png">
<meta property="og:image" content="http://blog.geophyai.com/2020/07/12/styleGAN-network2/tfidentity.png">
<meta property="article:published_time" content="2020-07-12T03:10:46.000Z">
<meta property="article:modified_time" content="2020-07-12T03:10:46.000Z">
<meta property="article:author" content="shaowinw">
<meta property="article:tag" content="styleGAN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.geophyai.com/2020/07/12/styleGAN-network2/flow.png">

<link rel="canonical" href="http://blog.geophyai.com/2020/07/12/styleGAN-network2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>styleGAN源码解读之network.py(二) | GeophyAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeophyAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Python与地球物理数据处理</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.geophyai.com/2020/07/12/styleGAN-network2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shaowinw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeophyAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          styleGAN源码解读之network.py(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-12 11:10:46" itemprop="dateCreated datePublished" datetime="2020-07-12T11:10:46+08:00">2020-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GAN/" itemprop="url" rel="index"><span itemprop="name">GAN</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/12/styleGAN-network2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/12/styleGAN-network2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">styleGAN代码拜读拆解，以及对于TF模块和pyhon语法的深度学习,第三部分。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="styleGAN—network-py"><a href="#styleGAN—network-py" class="headerlink" title="styleGAN—network.py"></a>styleGAN—network.py</h1><h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p>以下为network.py中Network类run方法的最后一部分。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Network</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">        *in_arrays: <span class="type">Tuple</span>[<span class="type">Union</span>[np.ndarray, <span class="literal">None</span>], ...],</span></span><br><span class="line"><span class="params">        input_transform: <span class="built_in">dict</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        output_transform: <span class="built_in">dict</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        return_as_list: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params">        print_progress: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params">        minibatch_size: <span class="built_in">int</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        num_gpus: <span class="built_in">int</span> = <span class="number">1</span>,</span></span><br><span class="line"><span class="params">        assume_frozen: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params">        **dynamic_kwargs</span>) -&gt; <span class="type">Union</span>[np.ndarray, <span class="type">Tuple</span>[np.ndarray, ...], <span class="type">List</span>[np.ndarray]]:</span><br><span class="line"></span><br><span class="line">   <span class="keyword">assert</span> <span class="built_in">len</span>(in_arrays) == self.num_inputs</span><br><span class="line">   <span class="keyword">assert</span> <span class="keyword">not</span> <span class="built_in">all</span>(arr <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">for</span> arr <span class="keyword">in</span> in_arrays)</span><br><span class="line">   <span class="keyword">assert</span> input_transform <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> util.is_top_level_function(input_transform[<span class="string">&quot;func&quot;</span>])</span><br><span class="line">   <span class="keyword">assert</span> output_transform <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> util.is_top_level_function(output_transform[<span class="string">&quot;func&quot;</span>])</span><br><span class="line">   output_transform, dynamic_kwargs = _handle_legacy_output_transforms(output_transform, dynamic_kwargs)</span><br><span class="line">   num_items = in_arrays[<span class="number">0</span>].shape[<span class="number">0</span>]</span><br><span class="line">   <span class="keyword">if</span> minibatch_size <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">       minibatch_size = num_items</span><br><span class="line"></span><br><span class="line">   <span class="comment"># Construct unique hash key from all arguments that affect the TensorFlow graph.</span></span><br><span class="line">   略</span><br><span class="line">   <span class="comment"># Build graph.</span></span><br><span class="line">   略</span><br><span class="line">   <span class="comment"># Run minibatches.</span></span><br><span class="line">   in_expr, out_expr = self._run_cache[key]</span><br><span class="line">   out_arrays = [np.empty([num_items] + tfutil.shape_to_list(expr.shape)[<span class="number">1</span>:], expr.dtype.name) <span class="keyword">for</span> expr <span class="keyword">in</span> out_expr]</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> mb_begin <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, num_items, minibatch_size):</span><br><span class="line">       <span class="keyword">if</span> print_progress:</span><br><span class="line">           <span class="built_in">print</span>(<span class="string">&quot;\r%d / %d&quot;</span> % (mb_begin, num_items), end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">       mb_end = <span class="built_in">min</span>(mb_begin + minibatch_size, num_items)</span><br><span class="line">       mb_num = mb_end - mb_begin</span><br><span class="line">       mb_in = [src[mb_begin : mb_end] <span class="keyword">if</span> src <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> np.zeros([mb_num] + shape[<span class="number">1</span>:]) <span class="keyword">for</span> src, shape <span class="keyword">in</span> <span class="built_in">zip</span>(in_arrays, self.input_shapes)]</span><br><span class="line">       mb_out = tf.get_default_session().run(out_expr, <span class="built_in">dict</span>(<span class="built_in">zip</span>(in_expr, mb_in)))</span><br><span class="line"></span><br><span class="line">       <span class="keyword">for</span> dst, src <span class="keyword">in</span> <span class="built_in">zip</span>(out_arrays, mb_out):</span><br><span class="line">           dst[mb_begin: mb_end] = src</span><br><span class="line"></span><br><span class="line">   <span class="comment"># Done.</span></span><br><span class="line">   <span class="keyword">if</span> print_progress:</span><br><span class="line">       <span class="built_in">print</span>(<span class="string">&quot;\r%d / %d&quot;</span> % (num_items, num_items))</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> <span class="keyword">not</span> return_as_list:</span><br><span class="line">       out_arrays = out_arrays[<span class="number">0</span>] <span class="keyword">if</span> <span class="built_in">len</span>(out_arrays) == <span class="number">1</span> <span class="keyword">else</span> <span class="built_in">tuple</span>(out_arrays)</span><br><span class="line">   <span class="keyword">return</span> out_arrays</span><br><span class="line"><span class="comment">##依赖函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shape_to_list</span>(<span class="params">shape: Iterable[tf.Dimension]</span>) -&gt; <span class="type">List</span>[<span class="type">Union</span>[<span class="built_in">int</span>, <span class="literal">None</span>]]: <span class="comment">#位于dnnlib/tflib</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;将TFshape转换为列表.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> [dim.value <span class="keyword">for</span> dim <span class="keyword">in</span> shape]</span><br></pre></td></tr></table></figure></p>
<h2 id="Run-minibatches"><a href="#Run-minibatches" class="headerlink" title="Run minibatches"></a>Run minibatches</h2><p><code>in_expr, out_expr</code>是两个<strong>list</strong>，由于<code>out_arrays</code>是以<code>out_expr</code>为模板创建的，所以它的<strong>shape</strong>为<code>[1, 1024, 1024, 3]</code>：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行pretrained.py时得到以下结果</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(in_expr)</span><br><span class="line">[&lt;tf.Tensor <span class="string">&#x27;Gs/_Run/latents_in:0&#x27;</span> shape=&lt;unknown&gt; dtype=float32&gt;, &lt;tf.Tensor <span class="string">&#x27;Gs/_Run/labels_in:0&#x27;</span> shape=&lt;unknown&gt; dtype=float32&gt;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(out_expr)</span><br><span class="line">[&lt;tf.Tensor <span class="string">&#x27;Gs/_Run/concat:0&#x27;</span> shape=(?, <span class="number">1024</span>, <span class="number">1024</span>, <span class="number">3</span>) dtype=uint8&gt;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(tfutil.shape_to_list(expr.shape)[<span class="number">1</span>:])</span><br><span class="line">[<span class="number">1024</span>, <span class="number">1024</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(num_items)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>([num_items] + tfutil.shape_to_list(expr.shape)[<span class="number">1</span>:])</span><br><span class="line">[<span class="number">1</span>, <span class="number">1024</span>, <span class="number">1024</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure><br>对<code>Graph</code>中数据流以及作者所定义的<code>scope</code>感兴趣的可以进行以下操作(生成的<code>graph</code>非常清晰，可读性很强，值得学习。)<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">输出默认Grpah中op以及变量、Tensor等的名字(一般由name_scope或者variable_scope定义)到txt文件；输出Graph到Tensorboard，在终端</span></span><br><span class="line"><span class="string">中使用“tensorboard --logdir ./logpath”打开。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;./graph_names.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    sep=<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    test_names = [n.name <span class="keyword">for</span> n <span class="keyword">in</span> tf.get_default_graph().as_graph_def().node]</span><br><span class="line">    f.write(sep.join(test_names))</span><br><span class="line">    summary_writer = tf.summary.FileWriter(<span class="string">&quot;log&quot;</span>,tf.get_default_graph())</span><br></pre></td></tr></table></figure><br>接下来的<code>for</code>循环中，<strong>minibatch</strong>为<code>run</code>接收的一个参数，若其为<code>None</code>，则<br><code>minibatch_size = num_items</code>，而<code>num_items = in_arrays[0].shape[0]</code>，所以当<strong>minibatch</strong>为<code>None</code>时。<code>pretrained.py</code>执行过程中，这一<code>for</code>循环只执行一次，并且<code>mb_end</code>和<code>mb_num</code>均为<strong>1</strong>，所以<code>mb_in</code>是一个包含<code>(1,512)</code>和<code>(1,0)</code>两个<code>np.darray</code>的<code>list</code>，实质上<code>mb_in[0]==in_arrays[0]</code>(可用代码<code>(a==b).all()</code>判断两个数组是否完全相同)。<br><code>mb_out = tf.get_default_session().run()</code>为真正的预测过程，<code>mb_out</code>即为预测结果。接着，将<code>src(mb_out)</code>中的数据复制到<code>dst</code>中。</p>
<p>最后判断是否需要将输出以<code>list</code>的形式返回。至此，<code>run</code>函数成功返回，实质上整个run中最关键的一句是<code>tf.get_default_session().run()</code>，它获取了默认会话的<code>op</code>和数据流，并将<code>in_expr</code>和<code>mb_in</code><strong>feed</strong>给网络。</p>
<p>注：<code>tf.Tensor</code>的尺寸可以通过<code>for dim in tf.Tensor.shape: print(dim.value)</code>来获取，<code>batches</code>的<code>？</code>实际上为<code>None</code>。</p>
<h1 id="get-output-for"><a href="#get-output-for" class="headerlink" title="get_output_for"></a>get_output_for</h1><p><code>get_output_for</code>为类<code>Network</code>中的另一个方法<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_output_for</span>(<span class="params">self, *in_expr: TfExpression, return_as_list: <span class="built_in">bool</span> = <span class="literal">False</span>, **dynamic_kwargs</span>) -&gt; <span class="type">Union</span>[TfExpression, <span class="type">List</span>[TfExpression]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Construct TensorFlow expression(s) for the output(s) of this network, given the input expression(s).&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(in_expr) == self.num_inputs</span><br><span class="line">    <span class="keyword">assert</span> <span class="keyword">not</span> <span class="built_in">all</span>(expr <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">for</span> expr <span class="keyword">in</span> in_expr)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Finalize build func kwargs.</span></span><br><span class="line">    build_kwargs = <span class="built_in">dict</span>(self.static_kwargs)</span><br><span class="line">    build_kwargs.update(dynamic_kwargs)</span><br><span class="line">    build_kwargs[<span class="string">&quot;is_template_graph&quot;</span>] = <span class="literal">False</span></span><br><span class="line">    build_kwargs[<span class="string">&quot;components&quot;</span>] = self.components</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Build TensorFlow graph to evaluate the network.</span></span><br><span class="line">    <span class="keyword">with</span> tfutil.absolute_variable_scope(self.scope, reuse=<span class="literal">True</span>), tf.name_scope(self.name):</span><br><span class="line">        <span class="keyword">assert</span> tf.get_variable_scope().name == self.scope</span><br><span class="line">        valid_inputs = [expr <span class="keyword">for</span> expr <span class="keyword">in</span> in_expr <span class="keyword">if</span> expr <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>]</span><br><span class="line">        final_inputs = []</span><br><span class="line">        <span class="keyword">for</span> expr, name, shape <span class="keyword">in</span> <span class="built_in">zip</span>(in_expr, self.input_names, self.input_shapes):</span><br><span class="line">            <span class="keyword">if</span> expr <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                expr = tf.identity(expr, name=name)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                expr = tf.zeros([tf.shape(valid_inputs[<span class="number">0</span>])[<span class="number">0</span>]] + shape[<span class="number">1</span>:], name=name)</span><br><span class="line">            final_inputs.append(expr)</span><br><span class="line">        out_expr = self._build_func(*final_inputs, **build_kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Propagate input shapes back to the user-specified expressions.</span></span><br><span class="line">    <span class="keyword">for</span> expr, final <span class="keyword">in</span> <span class="built_in">zip</span>(in_expr, final_inputs):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(expr, tf.Tensor):</span><br><span class="line">            expr.set_shape(final.shape)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Express outputs in the desired format.</span></span><br><span class="line">    <span class="keyword">assert</span> tfutil.is_tf_expression(out_expr) <span class="keyword">or</span> <span class="built_in">isinstance</span>(out_expr, <span class="built_in">tuple</span>)</span><br><span class="line">    <span class="keyword">if</span> return_as_list:</span><br><span class="line">        out_expr = [out_expr] <span class="keyword">if</span> tfutil.is_tf_expression(out_expr) <span class="keyword">else</span> <span class="built_in">list</span>(out_expr)</span><br><span class="line">    <span class="keyword">return</span> out_expr</span><br><span class="line"><span class="comment">## 以上函数涉及到的其它模块</span></span><br><span class="line">TfExpression = <span class="type">Union</span>[tf.Tensor, tf.Variable, tf.Operation]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_tf_expression</span>(<span class="params">x: <span class="type">Any</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">isinstance</span>(x, (tf.Tensor, tf.Variable, tf.Operation))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">absolute_variable_scope</span>(<span class="params">scope: <span class="built_in">str</span>, **kwargs</span>) -&gt; tf.variable_scope:</span><br><span class="line">    <span class="keyword">return</span> tf.variable_scope(tf.VariableScope(name=scope, **kwargs), auxiliary_name_scope=<span class="literal">False</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure><br><code>TfExpression</code>被定义为有效的<strong>TF</strong>表达，它是一个<code>typing.Union</code>，其中包括了<code>tf.Tensor</code>, <code>tf.Variable</code>, <code>tf.Operation</code>。然后我们看一下字典的<code>update</code>方法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = &#123;<span class="string">&#x27;1&#x27;</span>: <span class="number">11</span>,<span class="string">&#x27;2&#x27;</span>: <span class="number">22</span>,<span class="string">&#x27;3&#x27;</span>: <span class="number">33</span>,&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = &#123;<span class="string">&#x27;2&#x27;</span>: <span class="number">33</span>,<span class="string">&#x27;4&#x27;</span>: <span class="number">44</span>,<span class="string">&#x27;5&#x27;</span>: <span class="number">55</span>,<span class="string">&#x27;6&#x27;</span>: <span class="number">66</span>,&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.update(b)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line">&#123;<span class="string">&#x27;1&#x27;</span>: <span class="number">11</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">33</span>, <span class="string">&#x27;3&#x27;</span>: <span class="number">33</span>, <span class="string">&#x27;4&#x27;</span>: <span class="number">44</span>, <span class="string">&#x27;5&#x27;</span>: <span class="number">55</span>, <span class="string">&#x27;6&#x27;</span>: <span class="number">66</span>&#125;</span><br><span class="line"><span class="comment"># 将字典b添加到a中，若有重复的key则用前者的value覆盖后者。</span></span><br></pre></td></tr></table></figure>
<p>关于<code>scope</code>的使用可以参考<a href="https://blog.geophyai.com/2020/07/12/tf_name_scope_variable_scope_new/">tensorflow之scope使用</a>，它能够控制变量名称的作用域，并且实现变量的重用，在神经网络比较复杂的情况下应用能够使<code>Tensorboard</code>绘制的<code>graph</code>更清晰，便于我们进行<strong>debug</strong>。</p>
<p>首先， <code>assert</code>语句获取了当前的变量作用域并判断其是否与<code>self.scope</code>相同，然后从<code>in_expr</code>中取出不为<code>None</code>的值<code>expr</code>作为有效输入存储在列表<code>valid_inputs</code>中。接下来改变了变量作用域，这里使用的<code>tf.identity</code>非常重要，它将变量、节点和<code>graph</code>流程计算联系在一起；运行<code>pretrained.py</code>时，第一次调用<code>get_output_for</code>会将<code>G/latents_in</code>和<code>G/labels_in</code>映射到<code>G/G_mapping/latents_in</code>和<code>G/G_mapping/labels_in</code>，即改变了变量的作用域。另外，由于设置了<code>reuse=True</code>，所以<code>valid_inputs</code>会重用<code>in_expr</code>变量。我们通过一个简单的示例来看一下这些操作所产生的效果：</p>
<h1 id="发生了什么"><a href="#发生了什么" class="headerlink" title="发生了什么"></a>发生了什么</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 仿照源码生成相同的scope和变量</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.python.framework.tensor_shape <span class="keyword">import</span> unknown_shape</span><br><span class="line"><span class="keyword">with</span> tf.device(<span class="string">&#x27;/gpu:0&#x27;</span>):</span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">&quot;G&quot;</span>):</span><br><span class="line">        in_expr=[tf.placeholder(<span class="built_in">float</span>, shape = unknown_shape(), name = <span class="string">&quot;latents_in&quot;</span>), </span><br><span class="line">                 tf.placeholder(<span class="built_in">float</span>, shape = unknown_shape(), name = <span class="string">&quot;labels_in&quot;</span>)]<span class="comment">#与源码相同，创建一个包含两个未知shapeTensor的列表</span></span><br><span class="line">        input_shapes=[[<span class="literal">None</span>, <span class="number">512</span>], [<span class="literal">None</span>, <span class="number">0</span>]]</span><br><span class="line">        input_names = [<span class="string">&#x27;latents_in&#x27;</span>, <span class="string">&#x27;labels_in&#x27;</span>]</span><br><span class="line">        scope = <span class="string">&#x27;G_mapping&#x27;</span></span><br><span class="line">        name = <span class="string">&#x27;G_mapping&#x27;</span></span><br><span class="line">        <span class="keyword">with</span> absolute_variable_scope(scope, reuse=<span class="literal">True</span>), tf.name_scope(name):</span><br><span class="line">         <span class="comment"># reuse: 设置变量重用，当多次调用此函数时，若变量已经存在则不占用新的内存，而是将其指向同名变量的内存地址</span></span><br><span class="line">            <span class="keyword">assert</span> tf.get_variable_scope().name == scope</span><br><span class="line">            valid_inputs = [expr <span class="keyword">for</span> expr <span class="keyword">in</span> in_expr <span class="keyword">if</span> expr <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>]</span><br><span class="line">            <span class="keyword">assert</span> <span class="built_in">id</span>(valid_inputs[<span class="number">0</span>]) == <span class="built_in">id</span>(in_expr[<span class="number">0</span>])</span><br><span class="line">            <span class="comment"># python会重用它认为完全相同的两个变量，因此valid_inputs和in_expr</span></span><br><span class="line">            <span class="comment"># 指向了同一内存地址</span></span><br><span class="line">            final_inputs = []</span><br><span class="line">            <span class="keyword">for</span> expr, name, shape <span class="keyword">in</span> <span class="built_in">zip</span>(in_expr, input_names, input_shapes):</span><br><span class="line">                <span class="keyword">if</span> expr <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;\033[31;47m before:\033[0m&#x27;</span>, name, expr)</span><br><span class="line">                    expr = tf.identity(expr, name=name)</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;\033[31;47m after:\033[0m&#x27;</span>, name, expr)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    expr = tf.zeros([tf.shape(valid_inputs[<span class="number">0</span>])[<span class="number">0</span>]] + shape[<span class="number">1</span>:], name=name)</span><br><span class="line">                final_inputs.append(expr)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">final_inpus: [&lt;tf.Tensor &#x27;G/G_mapping/latents_in:0&#x27; shape=&lt;unknown&gt; dtype=float32&gt;, </span></span><br><span class="line"><span class="string">&lt;tf.Tensor &#x27;G/G_mapping/labels_in:0&#x27; shape=&lt;unknown&gt; dtype=float32&gt;]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/07/12/styleGAN-network2/flow.png" alt="Tensorboard"></p>
<h1 id="tf-identity"><a href="#tf-identity" class="headerlink" title="tf.identity"></a>tf.identity</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Signature: tf.identity(input, name=None)</span></span><br><span class="line"><span class="string">Docstring:</span></span><br><span class="line"><span class="string">返回与输入具有相同尺寸以及上下文的张量。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Args:</span></span><br><span class="line"><span class="string">  input: Tensor.</span></span><br><span class="line"><span class="string">  name: op的名字.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Returns:</span></span><br><span class="line"><span class="string">  返回与输入具有相同类型的Tensor。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">x = tf.Variable(<span class="number">0.0</span>, name = <span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">plus = tf.assign_add(x, <span class="number">1</span>, name = <span class="string">&#x27;plus&#x27;</span>) <span class="comment"># 对&#x27;x&#x27;加1</span></span><br><span class="line"><span class="keyword">with</span> tf.control_dependencies([plus]):</span><br><span class="line">    y = tf.identity(x, name = <span class="string">&#x27;y&#x27;</span>) <span class="comment"># y的更新将依赖于op plus</span></span><br><span class="line">init = tf.global_variables_initializer()</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    init.run()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        <span class="built_in">print</span>(sess.run(y), sess.run(x))</span><br><span class="line"><span class="comment"># [OUTPUT]:</span></span><br><span class="line"><span class="number">1.0</span> <span class="number">1.0</span></span><br><span class="line"><span class="number">2.0</span> <span class="number">2.0</span></span><br><span class="line"><span class="number">3.0</span> <span class="number">3.0</span></span><br></pre></td></tr></table></figure>
<p>以上函数中定义了一个作用在<code>x</code>上的<code>op</code>，它能够实现对变量<code>plus</code>和<code>x</code>的自增运算，<code>tf.control_dependencies([plus])</code>语境中的代码会在<code>plus</code>执行之后(即自增运算后)才执行，也就是<code>sess.run(y)</code>的运行会依赖于<code>plus</code>。<br><img src="/2020/07/12/styleGAN-network2/tfidentity.png" alt="Tensorboard"></p>
<h1 id="build-func"><a href="#build-func" class="headerlink" title="_build_func"></a>_build_func</h1><p>这里的<code>_build_func</code>即为<code>G_mapping</code>,<code>G_synthesis</code>或者<code>G_style</code>函数，源码位于<code>training/networks_stylegan.py</code>中，数据流动如下所示：<br><code>set_shape</code>可以改变<code>placeholder</code>的尺寸：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>test = tf.placeholder(<span class="built_in">float</span>, shape = unknown_shape(), name = <span class="string">&quot;Test&quot;</span>)</span><br><span class="line"><span class="comment"># test.get_shape()= &lt;unknown&gt;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>test.set_shape([<span class="number">3</span>, <span class="number">512</span>, <span class="number">512</span>])</span><br><span class="line"><span class="comment"># 这实际上涉及到张量流中动态形状和静态形状的概念，张量在graph图的流动过程中</span></span><br><span class="line"><span class="comment"># 形状是可能发生变化的</span></span><br><span class="line"><span class="comment"># 只有当变量存在至少一个维度不确定(为None或?)时才可以使用set_shape</span></span><br><span class="line"><span class="comment"># test.get_shape()= (3, 512, 512) 修改一次后不可再用set_shape改变形状</span></span><br></pre></td></tr></table></figure>
<p>expr.set_shape(final.shape)即将输入的没有形状(unknown)的张量设置为期望形状<code>[final.shape for final in final_inputs]</code>。</p>
<h1 id="Return"><a href="#Return" class="headerlink" title="Return"></a>Return</h1><p><code>return out_expr</code>返回生成的高分辨率图像。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shaowinw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.geophyai.com/2020/07/12/styleGAN-network2/" title="styleGAN源码解读之network.py(二)">http://blog.geophyai.com/2020/07/12/styleGAN-network2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/styleGAN/" rel="tag"> <i class="fa fa-tag"></i> styleGAN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/tf_name_scope_variable_scope_new/" rel="prev" title="tensorflow之scope使用">
      <i class="fa fa-chevron-left"></i> tensorflow之scope使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/python_copy/" rel="next" title="Python之深copy与浅copy">
      Python之深copy与浅copy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#styleGAN%E2%80%94network-py"><span class="nav-number">1.</span> <span class="nav-text">styleGAN—network.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-minibatches"><span class="nav-number">2.1.</span> <span class="nav-text">Run minibatches</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get-output-for"><span class="nav-number">3.</span> <span class="nav-text">get_output_for</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">发生了什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tf-identity"><span class="nav-number">5.</span> <span class="nav-text">tf.identity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-func"><span class="nav-number">6.</span> <span class="nav-text">_build_func</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Return"><span class="nav-number">7.</span> <span class="nav-text">Return</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shaowinw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20023201号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaowinw</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://blog.geophyai.com/2020/07/12/styleGAN-network2/',]
      });
      });
  </script>

<script src="../js/src/av-min.js"></script>
<script src="../js/src/valine.min.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xGkAfNjiLy2iAFwuv2Itmye6-gzGzoHsz',
      appKey     : 'IGOUrFEiKTeXfsDJwsmNLMnd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
